<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="collective.rcse">

  <include file="tile_view.zcml" />
  <include file="types_view.zcml" />

  <browser:page
      for="plone.app.layout.navigation.interfaces.INavigationRoot"
      name="timeline_view"
      class="collective.rcse.page.controller.timeline_view.NavigationRootTimelineView"
      template="templates/timeline_view.pt"
      layer="collective.rcse.layer.MobileLayer"
      permission="zope2.View"
      />
    <browser:page
        name="search"
        for="*"
        class="plone.app.search.browser.Search"
        permission="zope2.View"
        template="templates/search.pt"
        layer="collective.rcse.layer.MobileLayer"
        />

    <browser:page
      for="plone.app.layout.navigation.interfaces.INavigationRoot"
      name="favoriting_view"
      template="templates/favoriting_view.pt"
      layer="collective.rcse.layer.MobileLayer"
      permission="zope2.View"
      />

    <browser:page
      for="plone.app.layout.navigation.interfaces.INavigationRoot"
      name="my_requests_view"
      class="collective.requestaccess.browser.requests.MyRequestsView"
      template="templates/my_requests_view.pt"
      layer="collective.rcse.layer.MobileLayer"
      permission="zope2.View"
      />
  <browser:page
      for="*"
      name="review_requests_view"
      class="collective.requestaccess.browser.requests.ReviewRequestsView"
      template="templates/review_requests_view.pt"
      layer="collective.rcse.layer.MobileLayer"
      permission="collective.requestaccess.reviewrequest"
      />

  <!-- directories -->

  <browser:page
      for="*"
      name="users_directory_view"
      template="templates/users_directory_view.pt"
      class="collective.rcse.page.controller.users_directory.UsersDirectoryView"
      layer="collective.rcse.layer.MobileLayer"
      permission="zope2.View"
      />
    <browser:page
      for="*"
      name="users_manage_pending"
      template="templates/users_manage.pt"
      class="collective.rcse.page.controller.users_manage.ManagePendingUsersView"
      layer="collective.rcse.layer.MobileLayer"
      permission="cmf.ReviewPortalContent"
      />
    <browser:page
      for="*"
      name="users_manage_disabled"
      template="templates/users_manage.pt"
      class="collective.rcse.page.controller.users_manage.ManageDisabledUsersView"
      layer="collective.rcse.layer.MobileLayer"
      permission="cmf.ReviewPortalContent"
      />

  <browser:page
      for="*"
      name="companies_directory_view"
      template="templates/companies_directory_view.pt"
      class="collective.rcse.page.controller.companies_directory.CompaniesDirectoryView"
      layer="collective.rcse.layer.MobileLayer"
      permission="zope2.View"
      />

  <!-- VCard -->

  <browser:page
      for="*"
      name="creator_vcard_view"
      class="collective.rcse.page.controller.person_view.CreatorMemberInfoView"
      template="templates/vcard_view.pt"
      layer="collective.rcse.layer.MobileLayer"
      permission="zope2.View"
      />
  <browser:page
      for="*"
      name="auth_vcard_view"
      class="collective.rcse.page.controller.person_view.AuthenticatedMemberInfoView"
      template="templates/vcard_view.pt"
      layer="collective.rcse.layer.MobileLayer"
      permission="zope2.View"
      />


  <!-- Group -->


    <browser:page
      for="plone.portlets.interfaces.ILocalPortletAssignable"
      name="manage_dashboard_view"
      class="plone.app.portlets.browser.manage.ManageContextualPortlets"
      template="templates/manage_group_dashboard_view.pt"
      layer="collective.rcse.layer.MobileLayer"
      permission="cmf.ModifyPortalContent"
      />


  <browser:page
      for="*"
      name="ismobiletheme_view"
      class=".ismobiletheme.IsMobileTheme"
      layer="collective.rcse.layer.MobileLayer"
      permission="zope2.View"
      />

    <browser:page
        for="*"
        name="event_listing"
        class="plone.app.event.browser.event_listing.EventListing"
        template="templates/event_listing.pt"
        permission="zope2.View"
        layer="collective.rcse.layer.MobileLayer"
        />

  <browser:page
      for="plone.app.layout.navigation.interfaces.INavigationRoot"
      name="user_dialog_view"
      class="collective.rcse.page.controller.person_view.RequestMemberInfoView"
      template="templates/user_dialog.pt"
      layer="collective.rcse.layer.MobileLayer"
      permission="zope2.View"
      />

  <browser:page
      for="*"
      name="plone.comments"
      class="collective.rcse.page.controller.comments_view.CommentsView"
      template="templates/comments_view.pt"
      layer="collective.rcse.layer.MobileLayer"
      permission="zope2.View"
      allowed_interface="collective.rcse.page.controller.comments_view.ICommentsView"
      />
      <browser:page
        name="manage-portlets"
        for="plone.portlets.interfaces.ILocalPortletAssignable"
        class="collective.rcse.page.controller.manage_portlets.ManageContextualPortlets"
        permission="plone.app.portlets.ManagePortlets"
        template="templates/manage-contextual.pt"
        layer="collective.rcse.layer.MobileLayer"
        />
  <browser:page
      name="collective_whathappened_notifications_all"
      for="plone.app.layout.navigation.interfaces.INavigationRoot"
      template="templates/notifications_all_view.pt"
      permission="zope2.View"
      class="collective.whathappened.browser.notifications.AllView"
      layer="collective.rcse.layer.MobileLayer"
      />

</configure>
