<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="collective.rcse">

  <include file="tile_view.zcml" />
  <include file="types_view.zcml" />

  <browser:page
      for="plone.app.layout.navigation.interfaces.INavigationRoot"
      name="timeline_view"
      class="collective.rcse.page.controller.timeline_view.NavigationRootTimelineView"
      template="templates/timeline_view.pt"
      layer="collective.rcse.layer.MobileLayer"
      permission="zope2.View"
      />

  <!-- directories -->

  <browser:page
      for="*"
      name="users_directory_view"
      template="templates/users_directory_view.pt"
      class="collective.rcse.page.controller.users_directory.UsersDirectoryView"
      layer="collective.rcse.layer.MobileLayer"
      permission="zope2.View"
      />

  <browser:page
      for="*"
      name="companies_directory_view"
      template="templates/companies_directory_view.pt"
      class="collective.rcse.page.controller.companies_directory.CompaniesDirectoryView"
      layer="collective.rcse.layer.MobileLayer"
      permission="zope2.View"
      />

  <!-- VCard -->

  <browser:page
      for="*"
      name="creator_vcard_view"
      class="collective.rcse.page.controller.person_view.CreatorMemberInfoView"
      template="templates/vcard_view.pt"
      layer="collective.rcse.layer.MobileLayer"
      permission="zope2.View"
      />
  <browser:page
      for="*"
      name="auth_vcard_view"
      class="collective.rcse.page.controller.person_view.AuthenticatedMemberInfoView"
      template="templates/vcard_view.pt"
      layer="collective.rcse.layer.MobileLayer"
      permission="zope2.View"
      />


  <!-- Group -->


    <browser:page
      for="plone.portlets.interfaces.ILocalPortletAssignable"
      name="manage_dashboard_view"
      class="plone.app.portlets.browser.manage.ManageContextualPortlets"
      template="templates/manage_group_dashboard_view.pt"
      layer="collective.rcse.layer.MobileLayer"
      permission="cmf.ModifyPortalContent"
      />


  <browser:page
      for="*"
      name="ismobiletheme_view"
      class=".ismobiletheme.IsMobileTheme"
      layer="collective.rcse.layer.MobileLayer"
      permission="zope2.View"
      />

    <browser:page
        for="*"
        name="event_listing"
        class="plone.app.event.browser.event_listing.EventListing"
        template="templates/event_listing.pt"
        permission="zope2.View"
        layer="collective.rcse.layer.MobileLayer"
        />

  <browser:page
      for="plone.app.layout.navigation.interfaces.INavigationRoot"
      name="user_dialog_view"
      class="collective.rcse.page.controller.person_view.RequestMemberInfoView"
      template="templates/user_dialog.pt"
      layer="collective.rcse.layer.MobileLayer"
      permission="zope2.View"
      />

  <browser:page
      for="*"
      name="plone.comments"
      class="collective.rcse.page.controller.comments_view.CommentsView"
      template="templates/comments_view.pt"
      layer="collective.rcse.layer.MobileLayer"
      permission="zope2.View"
      allowed_interface="collective.rcse.page.controller.comments_view.ICommentsView"
      />

</configure>
