<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="collective.rcse">

  <browser:page
      for="*"
      name="ploneform-macros"
      class="plone.app.z3cform.templates.Macros"
      template="templates/ploneform-macros.pt"
      layer="collective.rcse.layer.MobileLayer"
      allowed_interface="zope.interface.common.mapping.IItemMapping"
      permission="zope.Public"
      />

  <browser:page
      for="plone.dexterity.interfaces.IDexterityContainer"
      name="group_view"
      menu="plone_displayviews"
      title="Group view"
      class="collective.rcse.content.group.GroupView"
      template="templates/group_view.pt"
      layer="collective.rcse.layer.MobileLayer"
      permission="zope2.View"
      />
  <browser:page
      for="*"
      name="group_tile_view"
      template="templates/group_tile_view.pt"
      class="collective.rcse.content.group.GroupTileView"
      layer="collective.rcse.layer.MobileLayer"
      permission="zope2.View"
      />

</configure>
