<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="collective.rcse">


  <browser:page
      for="plone.dexterity.interfaces.IDexterityContainer"
      name="group_view"
      menu="plone_displayviews"
      title="Group view"
      class="collective.rcse.page.common.group.GroupView"
      template="templates/group_view.pt"
      layer="collective.rcse.layer.MobileLayer"
      permission="zope2.View"
      />
  <browser:page
      for="*"
      name="group_tile_view"
      template="templates/group_tile_view.pt"
      class="collective.rcse.page.common.group.GroupTileView"
      layer="collective.rcse.layer.MobileLayer"
      permission="zope2.View"
      />

<!-- 
  <browser:page
      for="*"
      name="rate-if-you-dare"
      permission="zope2.View"
      class="cioppino.twothumbs.browser.like.LikeWidgetView"
      template="templates/thumbs.pt"
      layer="collective.rcse.layer.MobileLayer"
      />
 -->
  <browser:page
      for="collective.rcse.content.event.EventSchema"
      name="event_view"
      class="collective.rcse.page.common.event.EventView"
      template="templates/event_view.pt"
      permission="zope2.View"
      layer="collective.rcse.layer.MobileLayer"
      />
  <browser:page
      for="plone.app.layout.navigation.interfaces.INavigationRoot"
      name="welcome_view"
      class="collective.rcse.page.common.welcome.WelcomeView"
      template="templates/welcome_view.pt"
      layer="collective.rcse.layer.MobileLayer"
      permission="zope2.View"
      />
  <browser:page
      for="*"
      name="ismobiletheme_view"
      class=".ismobiletheme.IsMobileTheme"
      layer="collective.rcse.layer.MobileLayer"
      permission="zope2.View"
      />

</configure>
