<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="collective.rcse">


  <browser:page
      for="plone.dexterity.interfaces.IDexterityContainer"
      name="group_view"
      menu="plone_displayviews"
      title="Group view"
      class="collective.rcse.page.common.group_view.GroupView"
      template="templates/group_view.pt"
      layer="collective.rcse.layer.MobileLayer"
      permission="zope2.View"
      />
  <browser:page
      for="*"
      name="group_tile_view"
      template="templates/group_tile_view.pt"
      class="collective.rcse.page.common.group_view.GroupTileView"
      layer="collective.rcse.layer.MobileLayer"
      permission="zope2.View"
      />

<!-- 
  <browser:page
      for="*"
      name="rate-if-you-dare"
      permission="zope2.View"
      class="cioppino.twothumbs.browser.like.LikeWidgetView"
      template="templates/thumbs.pt"
      layer="collective.rcse.layer.MobileLayer"
      />
  <browser:page
      for="plone.app.event.dx.interfaces.IDXEvent"
      name="event_view"
      class="collective.rcse.page.common.event_view.EventView"
      template="templates/event_view.pt"
      permission="zope2.View"
      layer="collective.rcse.layer.MobileLayer"
      />
 -->
  <browser:page
      for="plone.app.layout.navigation.interfaces.INavigationRoot"
      name="welcome_view"
      class="collective.rcse.page.common.welcome_view.WelcomeView"
      template="templates/welcome_view.pt"
      layer="collective.rcse.layer.MobileLayer"
      permission="zope2.View"
      />
  <browser:page
      for="*"
      name="ismobiletheme_view"
      class=".ismobiletheme.IsMobileTheme"
      layer="collective.rcse.layer.MobileLayer"
      permission="zope2.View"
      />


    <browser:page
      for="collective.rcse.content.group.GroupSchema"
      name="albums_view"
      class="collective.rcse.page.common.group.albums_view.AlbumsView"
      template="templates/group__view.pt"
      layer="collective.rcse.layer.CommonLayer"
      permission="zope2.View"
      allowed_interface="collective.rcse.page.common.group.base.IBaseView"
      />
    <browser:page
      for="collective.rcse.content.group.GroupSchema"
      name="audios_view"
      class="collective.rcse.page.common.group.audios_view.AudiosView"
      template="templates/group__view.pt"
      layer="collective.rcse.layer.CommonLayer"
      permission="zope2.View"
      allowed_interface="collective.rcse.page.common.group.base.IBaseView"
      />
    <browser:page
      for="collective.rcse.content.group.GroupSchema"
      name="blog_view"
      class="collective.rcse.page.common.group.blog_view.BlogView"
      template="templates/group__view.pt"
      layer="collective.rcse.layer.CommonLayer"
      permission="zope2.View"
      allowed_interface="collective.rcse.page.common.group.base.IBaseView"
      />
    <browser:page
      for="collective.rcse.content.group.GroupSchema"
      name="calendar_view"
      class="collective.rcse.page.common.group.calendar_view.CalendarView"
      template="templates/group__view.pt"
      layer="collective.rcse.layer.CommonLayer"
      permission="zope2.View"
      allowed_interface="collective.rcse.page.common.group.base.IBaseView"
      />
    <browser:page
      for="collective.rcse.content.group.GroupSchema"
      name="dashboard_view"
      class="collective.rcse.page.common.group.dashboard_view.DashboardView"
      template="templates/group__view.pt"
      layer="collective.rcse.layer.CommonLayer"
      permission="zope2.View"
      />
    <browser:page
      for="collective.rcse.content.group.GroupSchema"
      name="favorites_view"
      class="collective.rcse.page.common.group.favorites_view.FavoritesView"
      template="templates/group__view.pt"
      layer="collective.rcse.layer.CommonLayer"
      permission="zope2.View"
      />
    <browser:page
      for="collective.rcse.content.group.GroupSchema"
      name="ged_view"
      class="collective.rcse.page.common.group.ged_view.GEDView"
      template="templates/group__view.pt"
      layer="collective.rcse.layer.CommonLayer"
      permission="zope2.View"
      allowed_interface="collective.rcse.page.common.group.base.IBaseView"
      />
    <browser:page
      for="collective.rcse.content.group.GroupSchema"
      name="images_view"
      class="collective.rcse.page.common.group.images_view.ImagesView"
      template="templates/group__view.pt"
      layer="collective.rcse.layer.CommonLayer"
      permission="zope2.View"
      allowed_interface="collective.rcse.page.common.group.base.IBaseView"
      />
    <browser:page
      for="collective.rcse.content.group.GroupSchema"
      name="timeline_view"
      class="collective.rcse.page.common.group.timeline_view.TimelineView"
      template="templates/group__view.pt"
      layer="collective.rcse.layer.CommonLayer"
      permission="zope2.View"
      allowed_interface="collective.rcse.page.common.group.base.IBaseView"
      />
    <browser:page
      for="collective.rcse.content.group.GroupSchema"
      name="videos_view"
      class="collective.rcse.page.common.group.videos_view.VideosView"
      template="templates/group__view.pt"
      layer="collective.rcse.layer.CommonLayer"
      permission="zope2.View"
      allowed_interface="collective.rcse.page.common.group.base.IBaseView"
      />

</configure>
