<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="collective.rcse">

    <!-- WE DONT WANT TO PROVIDE A CUSTOM VIEW FOR EACH TYPES SO LETS USE TIMELINE -->
    <browser:page
      for="*"
      name="timeline_view"
      class="collective.rcse.page.controller.timeline_view.ContentAsTimeLineView"
      template="templates/timeline_view.pt"
      layer="collective.rcse.layer.MobileLayer"
      permission="zope2.View"
      />

  <browser:page
      for="collective.rcse.content.group.GroupSchema"
      name="members_view"
      template="templates/members_view.pt"
      layer="collective.rcse.layer.MobileLayer"
      permission="zope2.View"
      />

  <browser:page
      for="collective.rcse.content.group.GroupSchema"
      name="timeline_view"
      class="collective.rcse.page.controller.timeline_view.TimelineView"
      template="templates/timeline_view.pt"
      layer="collective.rcse.layer.MobileLayer"
      permission="zope2.View"
      />

  <!-- Member and Company -->
  <browser:page
      for="collective.rcse.content.member.IMember"
      name="member_view"
      class="collective.rcse.page.controller.person_view.MemberInfoView"
      template="templates/user_view.pt"
      layer="collective.rcse.layer.MobileLayer"
      permission="zope2.View"
      />
  <browser:page
      for="collective.rcse.content.company.ICompany"
      name="company_view"
      class="collective.rcse.page.controller.company_view.CompanyInfoView"
      template="templates/company_view.pt"
      layer="collective.rcse.layer.MobileLayer"
      permission="zope2.View"
      />

  <browser:page
      for="collective.rcse.content.member.IMember"
      name="groups_view"
      template="templates/user_groups_view.pt"
      layer="collective.rcse.layer.MobileLayer"
      permission="zope2.View"
      />
  <browser:page
      for="collective.rcse.content.company.ICompany"
      name="members_view"
      class="collective.rcse.page.controller.company_view.CompanyInfoView"
      template="templates/company_users_view.pt"
      layer="collective.rcse.layer.MobileLayer"
      permission="zope2.View"
      />

  <browser:page
      for="collective.rcse.content.member.IMember"
      name="vcard_view"
      class="collective.rcse.page.controller.person_view.MemberInfoView"
      template="templates/vcard_view.pt"
      layer="collective.rcse.layer.MobileLayer"
      permission="zope2.View"
      />
  <browser:page
      for="collective.rcse.content.company.ICompany"
      name="vcard_view"
      class="collective.rcse.page.controller.company_view.CompanyInfoView"
      template="templates/vcard_company_view.pt"
      layer="collective.rcse.layer.MobileLayer"
      permission="zope2.View"
      />

</configure>