<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:cmf="http://namespaces.zope.org/cmf"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="collective.requestaccess">

  <include package="five.globalrequest" />
  <include package=".browser" />

  <i18n:registerTranslations directory="locales" />

  <utility
    component=".vocabulary.RolesVocabulary"
    name="collective.requestaccess.vocabulary.roles"
    />
  <utility
    component=".vocabulary.RequestTypes"
    name="collective.requestaccess.vocabulary.rtypes"
    provides="zope.schema.interfaces.IVocabularyFactory"
    />

</configure>
