<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="collective.rcse">

    <browser:viewlet
        name="collective.rcse.validate_authenticated_member"
        class="collective.rcse.viewlet.controller.validate_authenticated_member.ValidateAuthenticatedMember"
        manager="plone.app.layout.viewlets.interfaces.IHtmlHead"
        layer="collective.rcse.layer.CommonLayer"
        permission="zope2.View"
        />

    <browser:viewlet
        name="plone.resourceregistries"
        manager="plone.app.layout.viewlets.interfaces.IHtmlHead"
        class="collective.rcse.viewlet.controller.resourceregistries.MobileResourceRegistries"
        permission="zope2.View"
        layer="collective.rcse.layer.MobileLayer"
        />

    <browser:viewlet
        name="plone.resourceregistries"
        manager="plone.app.layout.viewlets.interfaces.IHtmlHead"
        class="collective.rcse.viewlet.controller.resourceregistries.DesktopResourceRegistries"
        permission="zope2.View"
        layer="collective.rcse.layer.DesktopLayer"
        />

</configure>
