<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:cmf="http://namespaces.zope.org/cmf"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="collective.rcse">

    <adapter
      for="collective.rcse.content.group.GroupSchema"
      factory="collective.watcherlist.watchers.WatcherList"
      name="group_watchers"
      />
    <adapter
      for="plone.dexterity.interfaces.IDexterityContent"
      factory="collective.watcherlist.watchers.WatcherList"
      name="group_watchers"
      />
    <adapter
      for="Products.ATContentTypes.interfaces.interfaces.IATContentType"
      factory="collective.watcherlist.watchers.WatcherList"
      name="group_watchers"
      />
    <adapter
      factory=".watchers.get_group_watchers"
      name="group_watchers" />
    <browser:page
      for="*"
      name="rcse_toggle_display_in_my_news"
      class="collective.rcse.action.watchers.ToggleDisplayInMyNews"
      layer="collective.rcse.layer.CommonLayer"
      permission="zope2.View"
      allowed_attributes="is_watching"
      />

</configure>
