<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="collective.rcse">

    <browser:viewlet
        name="plone.resourceregistries"
        manager="plone.app.layout.viewlets.interfaces.IHtmlHead"
        class="collective.rcse.viewlet.controller.resources.ResourcesViewlet"
        template="templates/resourceregistries.pt"
        permission="zope2.View"
        layer="collective.rcse.layer.DesktopLayer"
        />
    <browser:viewlet
        name="plone.header"
        manager="plone.app.layout.viewlets.interfaces.IPortalTop"
        template="templates/portal_header.pt"
        class="collective.rcse.viewlet.desktop.portalheader.PortalHeaderViewlet"
        permission="zope2.View"
        layer="collective.rcse.layer.DesktopLayer"
        />

  <include file="hidden.zcml"/>
</configure>
