<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="collective.rcse">

  <browser:viewlet
      name="plone.site_actions"
      manager="plone.app.layout.viewlets.interfaces.IPortalFooter"
      template="templates/site_actions.pt"
      class="plone.app.layout.viewlets.common.SiteActionsViewlet"
      permission="zope2.View"
      layer="collective.rcse.layer.DesktopLayer"
      />


    <browser:viewlet
        name="plone.resourceregistries"
        manager="plone.app.layout.viewlets.interfaces.IHtmlHead"
        class="collective.rcse.viewlet.controller.resources.ResourcesViewlet"
        template="templates/resourceregistries.pt"
        permission="zope2.View"
        layer="collective.rcse.layer.DesktopLayer"
        />
    <browser:viewlet
        name="plone.header"
        manager="plone.app.layout.viewlets.interfaces.IPortalTop"
        template="templates/portal_header.pt"
        class="collective.rcse.viewlet.desktop.portalheader.PortalHeaderViewlet"
        permission="zope2.View"
        layer="collective.rcse.layer.DesktopLayer"
        />
  <!-- Render the document actions -->
  <browser:viewlet
      name="plone.abovecontenttitle.documentactions"
      for="Products.CMFCore.interfaces.IContentish"
      manager="plone.app.layout.viewlets.interfaces.IBelowContentBody"
      class="collective.rcse.viewlet.controller.document_actions.DocumentIconActionsViewlet"
      template="templates/document_actions.pt"
      layer="collective.rcse.layer.DesktopLayer"
      permission="zope2.View"
      />
  <browser:page
      name="plone.abovecontenttitle.documentactions"
      for="Products.CMFCore.interfaces.IContentish"
      class="collective.rcse.viewlet.controller.document_actions.DocumentActionsView"
      template="templates/document_actions.pt"
      layer="collective.rcse.layer.DesktopLayer"
      permission="zope2.View"
      />
    <!-- edit-bar -->
  <browser:viewlet
      name="plonetheme.jquerymobile.editbar"
      manager="plonetheme.jquerymobile.browser.viewlets.manager.IEditBar"
      template="templates/edit_bar.pt"
      class="collective.rcse.viewlet.controller.editbar.EditBar"
      permission="zope2.View"
      layer="collective.rcse.layer.DesktopLayer"
      />
  <browser:page
      for="*"
      name="collective.rcse.editbar"
      class="collective.rcse.viewlet.controller.editbar.EditBarView"
      template="templates/edit_bar.pt"
      permission="zope2.View"
      layer="collective.rcse.layer.DesktopLayer"
      />

  <include file="hidden.zcml"/>
</configure>
