<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="collective.rcse">
-
  <browser:viewlet
      name="rcse.desktop.footer.links"
      manager="plone.app.layout.viewlets.interfaces.IPortalFooter"
      class=".footer.FooterLinks"
      template="templates/links.pt"
      layer="collective.rcse.layer.DesktopLayer"
      permission="zope2.View"
      />

<!-- hide some viewlets -->
    <!-- Content views (tabs) -->
    <browser:viewlet
        name="plone.contentviews"
        manager="plone.app.layout.viewlets.interfaces.IContentViews"
        class="collective.rcse.viewlet.common.HiddenViewlet"
        layer="collective.rcse.layer.DesktopLayer"
        permission="zope2.View"
        />
    <browser:viewlet
        name="plone.contentactions"
        for="*"
        manager="plone.app.layout.viewlets.interfaces.IContentViews"
        class="collective.rcse.viewlet.common.HiddenViewlet"
        layer="collective.rcse.layer.DesktopLayer"
        permission="zope2.View"
        />
    <browser:viewlet
        name="plone.logo"
        manager="plone.app.layout.viewlets.interfaces.IPortalHeader"
        class="collective.rcse.viewlet.common.HiddenViewlet"
        layer="collective.rcse.layer.DesktopLayer"
        permission="zope2.View"
        />
    <browser:viewlet
        name="plone.global_sections"
        manager="plone.app.layout.viewlets.interfaces.IPortalHeader"
        class="collective.rcse.viewlet.common.HiddenViewlet"
        layer="collective.rcse.layer.DesktopLayer"
        permission="zope2.View"
        />
    <browser:viewlet
        name="plone.searchbox"
        manager="plone.app.layout.viewlets.interfaces.IPortalHeader"
        class="collective.rcse.viewlet.common.HiddenViewlet"
        layer="collective.rcse.layer.DesktopLayer"
        permission="zope2.View"
        />
    <browser:viewlet
        name="plone.personal_bar"
        manager="plone.app.layout.viewlets.interfaces.IPortalHeader"
        class="collective.rcse.viewlet.common.HiddenViewlet"
        layer="collective.rcse.layer.DesktopLayer"
        permission="zope2.View"
        />
    <browser:viewlet
        name="plone.path_bar"
        manager="plone.app.layout.viewlets.interfaces.IAboveContent"
        class="collective.rcse.viewlet.common.HiddenViewlet"
        layer="collective.rcse.layer.DesktopLayer"
        permission="zope2.View"
        />
    <browser:viewlet
        name="plone.belowcontenttitle.documentbyline"
        manager="plone.app.layout.viewlets.interfaces.IBelowContentTitle"
        class="collective.rcse.viewlet.common.HiddenViewlet"
        layer="collective.rcse.layer.DesktopLayer"
        permission="zope2.View"
        />
    <browser:viewlet
        name="plone.manage_portlets_fallback"
        for="plone.portlets.interfaces.ILocalPortletAssignable"
        view="plone.app.layout.globals.interfaces.IViewView"
        manager="plone.app.layout.viewlets.interfaces.IBelowContent"
        class="collective.rcse.viewlet.common.HiddenViewlet"
        layer="collective.rcse.layer.DesktopLayer"
        permission="zope2.View"
        />
    <browser:viewlet
        name="plone.footer"
        for="*"
        manager="plone.app.layout.viewlets.interfaces.IPortalFooter"
        class="collective.rcse.viewlet.common.HiddenViewlet"
        layer="collective.rcse.layer.DesktopLayer"
        permission="zope.Public"
        />
    <browser:viewlet
        name="plone.colophon"
        for="*"
        manager="plone.app.layout.viewlets.interfaces.IPortalFooter"
        class="collective.rcse.viewlet.common.HiddenViewlet"
        layer="collective.rcse.layer.DesktopLayer"
        permission="zope.Public"
        />
    <browser:viewlet
        name="plone.site_actions"
        manager="plone.app.layout.viewlets.interfaces.IPortalFooter"
        class="collective.rcse.viewlet.common.HiddenViewlet"
        layer="collective.rcse.layer.DesktopLayer"
        permission="zope2.View"
        />
    <browser:viewlet
        name="cioppino.twothumbs"
        for="cioppino.twothumbs.interfaces.ILoveThumbsDontYou"
        manager="plone.app.layout.viewlets.interfaces.IBelowContentTitle"
        class="collective.rcse.viewlet.common.HiddenViewlet"
        layer="collective.rcse.layer.DesktopLayer"
        permission="zope2.View"
        />
</configure>
