<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="collective.rcse">

<!-- hide some viewlets -->

    <!-- The skip links for accessibility -->
    <browser:viewlet
        name="plone.skip_links"
        manager="plone.app.layout.viewlets.interfaces.IPortalHeader"
        class="collective.rcse.viewlet.common.HiddenViewlet"
        layer="collective.rcse.layer.DesktopLayer"
        permission="zope2.View"
        />
    <!-- Content views (tabs) -->
    <browser:viewlet
        name="plone.contentviews"
        manager="plone.app.layout.viewlets.interfaces.IContentViews"
        class="collective.rcse.viewlet.common.HiddenViewlet"
        layer="collective.rcse.layer.DesktopLayer"
        permission="zope2.View"
        />
    <browser:viewlet
        name="plone.contentactions"
        for="*"
        manager="plone.app.layout.viewlets.interfaces.IContentViews"
        class="collective.rcse.viewlet.common.HiddenViewlet"
        layer="collective.rcse.layer.DesktopLayer"
        permission="zope2.View"
        />
    <browser:viewlet
        name="plone.logo"
        manager="plone.app.layout.viewlets.interfaces.IPortalHeader"
        class="collective.rcse.viewlet.common.HiddenViewlet"
        layer="collective.rcse.layer.DesktopLayer"
        permission="zope2.View"
        />
    <browser:viewlet
        name="plone.global_sections"
        manager="plone.app.layout.viewlets.interfaces.IPortalHeader"
        class="collective.rcse.viewlet.common.HiddenViewlet"
        layer="collective.rcse.layer.DesktopLayer"
        permission="zope2.View"
        />
    <browser:viewlet
        name="plone.searchbox"
        manager="plone.app.layout.viewlets.interfaces.IPortalHeader"
        class="collective.rcse.viewlet.common.HiddenViewlet"
        layer="collective.rcse.layer.DesktopLayer"
        permission="zope2.View"
        />
    <browser:viewlet
        name="plone.personal_bar"
        manager="plone.app.layout.viewlets.interfaces.IPortalHeader"
        class="collective.rcse.viewlet.common.HiddenViewlet"
        layer="collective.rcse.layer.DesktopLayer"
        permission="zope2.View"
        />
    <browser:viewlet
        name="plone.path_bar"
        manager="plone.app.layout.viewlets.interfaces.IAboveContent"
        class="collective.rcse.viewlet.common.HiddenViewlet"
        layer="collective.rcse.layer.DesktopLayer"
        permission="zope2.View"
        />
    <browser:viewlet
        name="plone.belowcontenttitle.documentbyline"
        manager="plone.app.layout.viewlets.interfaces.IBelowContentTitle"
        class="collective.rcse.viewlet.common.HiddenViewlet"
        layer="collective.rcse.layer.DesktopLayer"
        permission="zope2.View"
        />
    <browser:viewlet
        name="plone.manage_portlets_fallback"
        for="plone.portlets.interfaces.ILocalPortletAssignable"
        view="plone.app.layout.globals.interfaces.IViewView"
        manager="plone.app.layout.viewlets.interfaces.IBelowContent"
        class="collective.rcse.viewlet.common.HiddenViewlet"
        layer="collective.rcse.layer.DesktopLayer"
        permission="zope2.View"
        />
    <browser:viewlet
        name="cioppino.twothumbs"
        for="cioppino.twothumbs.interfaces.ILoveThumbsDontYou"
        manager="plone.app.layout.viewlets.interfaces.IBelowContentTitle"
        class="collective.rcse.viewlet.common.HiddenViewlet"
        layer="collective.rcse.layer.DesktopLayer"
        permission="zope2.View"
        />
</configure>
