<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="collective.rcse">

    <plone:portletRenderer
        portlet="collective.portlet.localusers.localusers.ILocalUsers"
        layer="collective.rcse.layer.DesktopLayer"
        template="localusers.pt"
        />

    <plone:portletRenderer
        portlet="collective.polls.portlet.voteportlet.IVotePortlet"
        layer="collective.rcse.layer.DesktopLayer"
        template="voteportlet.pt"
        />

</configure>