<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:cmf="http://namespaces.zope.org/cmf"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:grok="http://namespaces.zope.org/grok"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="collective.rcse">

  <includeDependencies package="."/>
  <grok:grok package="." />

  <include file="permissions.zcml"/>
  <include package="plone.app.contentmenu" />
  <include package=".action" />
  <include package=".content" />
  <include package=".page" />
  <include package=".portlets" />
  <include package=".viewlet" />
  <include package="z3c.jbot" file="meta.zcml" />
  <browser:resourceDirectory directory="resources/mobile" name="collective.rcse" layer=".layer.MobileLayer"/>
  <browser:resourceDirectory directory="resources/desktop" name="collective.rcse" layer=".layer.DesktopLayer"/>
  <browser:jbot directory="jbot/mobile" layer=".layer.MobileLayer" />
  <browser:jbot directory="jbot/desktop" layer=".layer.DesktopLayer" />
  <cmf:registerDirectory
      name="skins"
      directory="skins"
      recursive="True"
      />
  <i18n:registerTranslations directory="locales" />

  <genericsetup:registerProfile
      name="default"
      title="collective.rcse"
      directory="profiles/default"
      description='Extension profile'
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />
  <include file="upgrades.zcml" />
  <genericsetup:importStep
       name="collective.rcse"
       title="collective.rcse"
       description=""
       handler="collective.rcse.setuphandler.setupVarious">
     <depends name="typeinfo" />
     <depends name="workflow" />
  </genericsetup:importStep>

  <interface
      interface=".layer.DesktopLayer"
      type="zope.publisher.interfaces.browser.IBrowserSkinType"
      name="collective.rcse.desktop"
      />
  <interface
      interface=".layer.MobileLayer"
      type="zope.publisher.interfaces.browser.IBrowserSkinType"
      name="collective.rcse.mobile"
      />
  <subscriber handler=".security.handle_security_update" />
  <subscriber handler=".security.handle_security_group_created"
    for="collective.rcse.content.group.GroupSchema
         zope.lifecycleevent.interfaces.IObjectAddedEvent"
    />

  <adapter factory=".adapter.CioppinoLike" />
  <adapter factory=".adapter.CioppinoUnlike" />
  <adapter factory=".adapter.CioppinoDislike" />
  <adapter factory=".adapter.CioppinoUndislike" />
  <adapter factory=".adapter.FavoritingAddedToFavorites" />
  <adapter factory=".adapter.FavoritingRemovedFromFavorites" />
  <adapter factory=".adapter.user_with_local_roles" name="user_with_local_roles" />

  <utility factory=".utilities.LikedDisplay"
	   provides="collective.whathappened.utility.IDisplay"
	   name="liked" />
  <utility factory=".utilities.DislikedDisplay"
	   provides="collective.whathappened.utility.IDisplay"
	   name="disliked" />
  <utility factory=".utilities.UnlikedDisplay"
	   provides="collective.whathappened.utility.IDisplay"
	   name="unliked" />
  <utility factory=".utilities.UndislikedDisplay"
	   provides="collective.whathappened.utility.IDisplay"
	   name="undisliked" />
  <utility factory=".utilities.FavoritedDisplay"
	   provides="collective.whathappened.utility.IDisplay"
	   name="favorited" />
  <utility factory=".utilities.UnfavoritedDisplay"
	   provides="collective.whathappened.utility.IDisplay"
	   name="unfavorited" />

</configure>
