<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:zcml="http://namespaces.zope.org/zcml"
           i18n_domain="collective.rcse">

  <configure zcml:condition="installed AccessControl.security">

    <permission
      id="collective.rcse.AddCompany"
      title="collective.rcse: Add company"
      />
    <permission
      id="collective.rcse.AddArticle"
      title="collective.rcse: Add article"
      />
    <permission
      id="collective.rcse.AddAudio"
      title="collective.rcse: Add audio"
      />
    <permission
      id="collective.rcse.AddDiscussion"
      title="collective.rcse: Add discussion"
      />
    <permission
      id="collective.rcse.AddEtherpad"
      title="collective.rcse: Add etherpad"
      />
    <permission
      id="collective.rcse.AddEvent"
      title="collective.rcse: Add event"
      />
    <permission
      id="collective.rcse.AddFile"
      title="collective.rcse: Add file"
      />
    <permission
      id="collective.rcse.AddGroup"
      title="collective.rcse: Add group"
      />
    <permission
      id="collective.rcse.AddProxyGroup"
      title="collective.rcse: Add proxy group"
      />
    <permission
      id="collective.rcse.AddImage"
      title="collective.rcse: Add image"
      />
    <permission
      id="collective.rcse.AddVideo"
      title="collective.rcse: Add video"
      />
    <permission
      id="collective.rcse.MakePrivate"
      title="collective.rcse: Make private"
      />
    <permission
      id="collective.rcse.MakePublishedInternally"
      title="collective.rcse: Make published internally"
      />
    <permission
      id="collective.requestaccess.addrequest"
      title="collective.requestaccess: Add request"
      />
    <permission
      id="collective.requestaccess.reviewrequest"
      title="collective.requestaccess: Review request"
      />
  </configure>

</configure>
