<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:zcml="http://namespaces.zope.org/zcml"
           i18n_domain="collective.rcse">

  <configure zcml:condition="installed AccessControl.security">

    <permission
      id="collective.rcse.AddAudio"
      title="collective.rcse: Add audio"
      />
    <permission
      id="collective.rcse.AddDocument"
      title="collective.rcse: Add document"
      />
    <permission
      id="collective.rcse.AddEtherpad"
      title="collective.rcse: Add etherpad"
      />
    <permission
      id="collective.rcse.AddEvent"
      title="collective.rcse: Add event"
      />
    <permission
      id="collective.rcse.AddFile"
      title="collective.rcse: Add file"
      />
    <permission
      id="collective.rcse.AddGroup"
      title="collective.rcse: Add group"
      />
    <permission
      id="collective.rcse.AddImage"
      title="collective.rcse: Add image"
      />
    <permission
      id="collective.rcse.AddVideo"
      title="collective.rcse: Add video"
      />

  </configure>

</configure>
