<configure
    xmlns="http://namespaces.zope.org/genericsetup"
    i18n_domain="collective.rcse">

    <upgradeStep
        source="1035"
        destination="1048"
        title="Upgrade"
        description=""
        profile="collective.rcse:default"
        handler=".upgrades.common"
        />

    <upgradeStep
        source="1034"
        destination="1035"
        title="Upgrade"
        description=""
        profile="collective.rcse:default"
        handler=".upgrades.make_group_owner_siteadmin"
        />

    <upgradeStep
        source="*"
        destination="1034"
        title="Upgrade"
        description=""
        profile="collective.rcse:default"
        handler=".upgrades.common"
        />

</configure>
