<configure
    xmlns="http://namespaces.zope.org/genericsetup"
    i18n_domain="collective.rcse">

    <upgradeStep
        source="*"
        destination="1071"
        title="Upgrade"
        description=""
        profile="collective.rcse:default"
        handler=".upgrades.common"
        />

    <upgradeStep
        source="1072"
        destination="1075"
        title="Upgrade"
        description=""
        profile="collective.rcse:default"
        handler=".upgrades.common"
        />

    <upgradeStep
        source="1071"
        destination="1072"
        title="Update content rule"
        description="Add the name of the watcher adapter in the watch on like
		     content rules"
        profile="collective.rcse:default"
        handler=".upgrades.add_watcher_adapter_name_to_content_rule"
        />

    <upgradeStep
        source="1075"
        destination="1076"
        title="Remove deleted from member workflow"
        description=""
        profile="collective.rcse:default"
        handler=".upgrades.remove_deleted_from_member_workflow"
        />

</configure>
