<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="collective.rcse">

  <include package="plone.directives.form" file="meta.zcml" />
  <include package="plone.directives.form" />
  <include package="plone.app.contentmenu" />
  <browser:page
      for="collective.rcse.content.audio.AudioSchema"
      name="audio_view"
      menu="plone_displayviews"
      title="Audio view"
      class=".audio.AudioView"
      template="templates/audio_view.pt"
      permission="zope2.View"
      />
  <browser:page
      for="collective.rcse.content.document.DocumentSchema"
      name="document_view"
      menu="plone_displayviews"
      title="Document view"
      class=".document.DocumentView"
      template="templates/document_view.pt"
      permission="zope2.View"
      />
  <browser:page
      for="collective.rcse.content.event.EventSchema"
      name="event_view"
      menu="plone_displayviews"
      title="Event view"
      class=".event.EventView"
      template="templates/event_view.pt"
      permission="zope2.View"
      />
  <browser:page
      for="collective.rcse.content.file.FileSchema"
      name="file_view"
      menu="plone_displayviews"
      title="File view"
      class=".file.FileView"
      template="templates/file_view.pt"
      permission="zope2.View"
      />

</configure>
