<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="collective.rcse">

  <include package="plone.directives.form" file="meta.zcml" />
  <include package="plone.directives.form" />

  <utility component=".vocabularies.groupTypes"
	   name="collective.rcse.vocabulary.groupTypes"
	   provides="zope.schema.interfaces.IVocabularyFactory"/>

  <utility component=".vocabularies.companies"
	   name="collective.rcse.vocabulary.companies"
	   provides="zope.schema.interfaces.IVocabularyFactory"/>

  <subscriber handler=".workflow.createCompanyIfNotExists"
	      for="collective.rcse.content.member.IMember
		   Products.DCWorkflow.interfaces.IAfterTransitionEvent" />

  <adapter factory=".settings.SettingsFactory" />

</configure>
