<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="collective.rcse">

  <include package="plone.directives.form" file="meta.zcml" />
  <include package="plone.directives.form" />

  <utility component=".vocabularies.groupTypes"
       name="collective.rcse.vocabulary.groupTypes"
       provides="zope.schema.interfaces.IVocabularyFactory"/>

  <utility component=".vocabularies.groups"
       name="collective.rcse.vocabulary.groups"
       provides="zope.schema.interfaces.IVocabularyFactory"/>

  <utility component=".vocabularies.companies"
       name="collective.rcse.vocabulary.companies"
       provides="zope.schema.interfaces.IVocabularyFactory"/>

  <subscriber handler=".member.handle_member_added"
          for="collective.rcse.content.member.IMember
           zope.lifecycleevent.interfaces.IObjectModifiedEvent" />
  <subscriber handler=".member.handle_member_modified"
          for="collective.rcse.content.member.IMember
           zope.lifecycleevent.interfaces.IObjectModifiedEvent" />
  <subscriber handler=".member.handle_member_modified"
          for="collective.rcse.content.member.IMember
           zope.lifecycleevent.interfaces.IObjectMovedEvent" />
  <subscriber handler=".member.handle_member_removed"
          for="collective.rcse.content.member.IMember
           zope.lifecycleevent.interfaces.IObjectRemovedEvent" />

  <subscriber handler=".proxygroup.handle_group_edit"
          for="collective.rcse.content.group.GroupSchema
           zope.lifecycleevent.interfaces.IObjectModifiedEvent" />
  <subscriber handler=".proxygroup.handle_group_wfstate_change"
          for="collective.rcse.content.group.GroupSchema
           Products.DCWorkflow.interfaces.IAfterTransitionEvent" />
  <subscriber handler=".proxygroup.handle_group_moved"
          for="collective.rcse.content.group.GroupSchema
           zope.lifecycleevent.interfaces.IObjectMovedEvent" />
  <subscriber handler=".proxygroup.handle_group_removed"
          for="collective.rcse.content.group.GroupSchema
           zope.lifecycleevent.interfaces.IObjectRemovedEvent" />


  <adapter factory=".settings.SettingsFactory" />

  <browser:page
    for="collective.rcse.content.proxygroup.ProxyGroupSchema"
    name="proxy_group_manager"
    class="collective.rcse.content.proxygroup.ProxyGroupManager"
    permission="zope2.View"
    />
  <browser:page
    for="collective.rcse.content.group.GroupSchema"
    name="proxy_group_manager"
    class="collective.rcse.content.proxygroup.ProxyGroupManager"
    permission="zope2.View"
    />

</configure>
