<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="collective.rcse">

  <browser:viewlet
      name="plonetheme.jquerymobile.usertoolbar"
      class=".panel.UserToolBar"
      manager="plonetheme.jquerymobile.browser.viewlets.panel.IPanelLeft"
      layer="collective.rcse.layer.MobileLayer"
      permission="zope2.View"
      />

  <browser:viewlet
    name="rcse.mobile.footer.links"
    template="templates/links.pt"
    manager="plonetheme.jquerymobile.browser.viewlets.footer.IFooter"
    layer="collective.rcse.layer.MobileLayer"
    permission="zope2.View"
    />

  <browser:viewlet
    name="cioppino.twothumbs"
    for="cioppino.twothumbs.interfaces.ILoveThumbsDontYou"
    manager="plone.app.layout.viewlets.interfaces.IBelowContentBody"
    class="cioppino.twothumbs.viewlets.thumbs.ThumbsViewlet"
    layer="collective.rcse.layer.MobileLayer"
    permission="zope2.View"
    />

<!-- Hide some viewlets -->

    <browser:viewlet
        name="plone.manage_portlets_fallback"
        for="plone.portlets.interfaces.ILocalPortletAssignable"
        view="plone.app.layout.globals.interfaces.IViewView"
        manager="plone.app.layout.viewlets.interfaces.IBelowContent"
        class="collective.rcse.viewlet.common.HiddenViewlet"
        layer="collective.rcse.layer.MobileLayer"
        permission="zope2.View"
        />
    <browser:viewlet
        name="cioppino.twothumbs"
        for="cioppino.twothumbs.interfaces.ILoveThumbsDontYou"
        manager="plone.app.layout.viewlets.interfaces.IBelowContentTitle"
        class="collective.rcse.viewlet.common.HiddenViewlet"
        layer="collective.rcse.layer.MobileLayer"
        permission="zope2.View"
        />

</configure>
