<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="collective.rcse">

  <browser:viewlet
      name="plonetheme.jquerymobile.usertoolbar"
      class=".panel.UserToolBar"
      manager="plonetheme.jquerymobile.browser.viewlets.manager.IPanelLeft"
      layer="collective.rcse.layer.MobileLayer"
      permission="zope2.View"
      />

  <browser:viewlet
    name="rcse.mobile.footer.links"
    class=".footer.FooterLinks"
    template="templates/links.pt"
    manager="plonetheme.jquerymobile.browser.viewlets.manager.IFooter"
    layer="collective.rcse.layer.MobileLayer"
    permission="zope2.View"
    />
<!-- 
  <browser:viewlet
    name="cioppino.twothumbs"
    for="cioppino.twothumbs.interfaces.ILoveThumbsDontYou"
    manager="plone.app.layout.viewlets.interfaces.IBelowContentBody"
    class="cioppino.twothumbs.viewlets.thumbs.ThumbsViewlet"
    layer="collective.rcse.layer.MobileLayer"
    permission="zope2.View"
    />
-->
  <!-- Comments viewlet -->
  <browser:viewlet
      name="plone.comments"
      for="Products.CMFCore.interfaces.IContentish"
      manager="plone.app.layout.viewlets.interfaces.IBelowContent"
      view="plone.app.layout.globals.interfaces.IViewView"
      class="plone.app.discussion.browser.comments.CommentsViewlet"
      template="templates/comments.pt"
      layer="collective.rcse.layer.MobileLayer"
      permission="zope2.View"
      />
  <!-- Render the document actions -->
  <browser:viewlet
      name="plone.abovecontenttitle.documentactions"
      manager="plone.app.layout.viewlets.interfaces.IBelowContentBody"
      class="plone.app.layout.viewlets.content.DocumentActionsViewlet"
      permission="zope2.View"
      template="templates/document_actions.pt"
      layer="collective.rcse.layer.MobileLayer"
      />

<!-- Hide some viewlets -->

    <browser:viewlet
        name="plone.manage_portlets_fallback"
        for="plone.portlets.interfaces.ILocalPortletAssignable"
        view="plone.app.layout.globals.interfaces.IViewView"
        manager="plone.app.layout.viewlets.interfaces.IBelowContent"
        class="collective.rcse.viewlet.common.HiddenViewlet"
        layer="collective.rcse.layer.MobileLayer"
        permission="zope2.View"
        />
    <browser:viewlet
        name="cioppino.twothumbs"
        for="cioppino.twothumbs.interfaces.ILoveThumbsDontYou"
        manager="plone.app.layout.viewlets.interfaces.IBelowContentTitle"
        class="collective.rcse.viewlet.common.HiddenViewlet"
        layer="collective.rcse.layer.MobileLayer"
        permission="zope2.View"
        />

</configure>
