<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="collective.rcse">

  <browser:viewlet
      name="plonetheme.jquerymobile.usertoolbar"
      class=".panel.UserToolBar"
      manager="plonetheme.jquerymobile.browser.viewlets.panel.IPanelLeft"
      layer="collective.rcse.layer.MobileLayer"
      permission="zope2.View"
      />

  <browser:viewlet
    name="rcse.mobile.footer.links"
    template="templates/links.pt"
    manager="plonetheme.jquerymobile.browser.viewlets.footer.IFooter"
    layer="collective.rcse.layer.MobileLayer"
    permission="zope2.View"
    />

</configure>
