<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="collective.rcse">

  <!-- Comments viewlet -->
  <browser:viewlet
      for="Products.CMFCore.interfaces.IContentish"
      view="plone.app.layout.globals.interfaces.IViewView"
      name="plone.comments"
      manager="plone.app.layout.viewlets.interfaces.IBelowContent"
      class="plone.app.discussion.browser.comments.CommentsViewlet"
      template="templates/comments.pt"
      layer="collective.rcse.layer.MobileLayer"
      permission="zope2.View"
      />
  <!-- Render the document actions -->
  <browser:viewlet
      name="plone.abovecontenttitle.documentactions"
      for="Products.CMFCore.interfaces.IContentish"
      manager="plone.app.layout.viewlets.interfaces.IBelowContentBody"
      class=".document_actions.DocumentIconActionsViewlet"
      template="templates/document_actions.pt"
      layer="collective.rcse.layer.MobileLayer"
      permission="zope2.View"
      />
    <!-- edit-bar -->
  <browser:viewlet
      name="plonetheme.jquerymobile.editbar"
      manager="plonetheme.jquerymobile.browser.viewlets.manager.IEditBar"
      template="templates/edit_bar.pt"
      class="collective.rcse.viewlet.controller.editbar.EditBar"
      permission="zope2.View"
      layer="collective.rcse.layer.MobileLayer"
      />

  <!-- Filters viewlet -->
  <browser:viewlet
      name="collective.rcse.filters"
      for="collective.rcse.content.group.GroupSchema"
      manager="plone.app.layout.viewlets.interfaces.IAboveContentTitle"
      class="collective.rcse.viewlet.mobile.filters.FiltersFormView"
      template="templates/filters.pt"
      layer="collective.rcse.layer.MobileLayer"
      permission="zope2.View"
      />
  <adapter factory=".filters.FiltersFormAdapter" />

  <browser:viewlet
      name="collective.rcse.notifications"
      manager="plonetheme.jquerymobile.browser.viewlets.manager.IHeaderLeft"
      class="collective.whathappened.browser.notifications.HotViewlet"
      template="templates/notifications.pt"
      layer="collective.rcse.layer.MobileLayer"
      permission="zope2.View"
      />

  <!-- plone.personalbar -->
  <browser:viewlet
      name="plone.personalbar"
      manager="plonetheme.jquerymobile.browser.viewlets.manager.IHeaderRight"
      class="plonetheme.jquerymobile.browser.viewlets.personal_bar.PersonalBarViewlet"
      template="templates/personal_bar.pt"
      layer="collective.rcse.layer.MobileLayer"
      permission="zope2.View"
      />

  <browser:viewlet
      name="collective.rcse.groupdisplaymenu"
      for="collective.rcse.content.group.GroupSchema"
      manager="plone.app.layout.viewlets.interfaces.IAboveContentTitle"
      class="collective.rcse.viewlet.mobile.viewlets.GroupDisplayMenu"
      template="templates/group_display_menu.pt"
      layer="collective.rcse.layer.MobileLayer"
      permission="zope2.View"
      />

<!-- Hide some viewlets -->

  <browser:viewlet
      name="plonetheme.jquerymobile.header.leftaction.home"
      class="collective.rcse.viewlet.common.HiddenViewlet"
      manager="plonetheme.jquerymobile.browser.viewlets.manager.IHeaderLeft"
      layer="collective.rcse.layer.MobileLayer"
      permission="zope2.View"
      />
    <browser:viewlet
        name="plone.manage_portlets_fallback"
        for="plone.portlets.interfaces.ILocalPortletAssignable"
        view="plone.app.layout.globals.interfaces.IViewView"
        manager="plone.app.layout.viewlets.interfaces.IBelowContent"
        class="collective.rcse.viewlet.common.HiddenViewlet"
        layer="collective.rcse.layer.MobileLayer"
        permission="zope2.View"
        />
    <browser:viewlet
        name="cioppino.twothumbs"
        for="cioppino.twothumbs.interfaces.ILoveThumbsDontYou"
        manager="plone.app.layout.viewlets.interfaces.IBelowContentTitle"
        class="collective.rcse.viewlet.common.HiddenViewlet"
        layer="collective.rcse.layer.MobileLayer"
        permission="zope2.View"
        />
    <!-- header.leftaction.sections -->
    <browser:viewlet
        name="plonetheme.jquerymobile.header.leftaction.sections"
        class="collective.rcse.viewlet.mobile.sections.RCSESections"
        manager="plonetheme.jquerymobile.browser.viewlets.manager.IHeaderLeft"
        template="templates/sections.pt"
        layer="collective.rcse.layer.MobileLayer"
        permission="zope2.View"
        />

</configure>
