<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="collective.rcse">

  <browser:viewlet
      name="plonetheme.jquerymobile.usertoolbar"
      manager="plonetheme.jquerymobile.browser.viewlets.manager.IPanelLeft"
      class="collective.rcse.viewlet.mobile.panel.UserToolBar"
      layer="collective.rcse.layer.MobileLayer"
      permission="zope2.View"
      />

<!-- 
  <browser:viewlet
    name="cioppino.twothumbs"
    for="cioppino.twothumbs.interfaces.ILoveThumbsDontYou"
    manager="plone.app.layout.viewlets.interfaces.IBelowContentBody"
    class="cioppino.twothumbs.viewlets.thumbs.ThumbsViewlet"
    layer="collective.rcse.layer.MobileLayer"
    permission="zope2.View"
    />
-->
  <!-- Comments viewlet -->
  <browser:viewlet
      for="Products.CMFCore.interfaces.IContentish"
      view="plone.app.layout.globals.interfaces.IViewView"
      name="plone.comments"
      manager="plone.app.layout.viewlets.interfaces.IBelowContent"
      class="plone.app.discussion.browser.comments.CommentsViewlet"
      template="templates/comments.pt"
      layer="collective.rcse.layer.MobileLayer"
      permission="zope2.View"
      />
  <!-- Render the document actions -->
  <browser:viewlet
      name="plone.abovecontenttitle.documentactions"
      manager="plone.app.layout.viewlets.interfaces.IBelowContentBody"
      class="plone.app.layout.viewlets.content.DocumentActionsViewlet"
      template="templates/document_actions.pt"
      layer="collective.rcse.layer.MobileLayer"
      permission="zope2.View"
      />
  <!-- plone.personalbar -->
  <browser:viewlet
      name="plone.personalbar"
      manager="plonetheme.jquerymobile.browser.viewlets.manager.IHeaderRight"
      class="collective.rcse.viewlet.mobile.viewlets.RcsePersonalBarViewlet"
      template="templates/personal_bar.pt"
      layer="collective.rcse.layer.MobileLayer"
      permission="zope2.View"
      />
  <!-- collective.whathappened -->
  <browser:viewlet
      name="collective.whathappened.subscribe"
      manager="plone.app.layout.viewlets.interfaces.IBelowContentBody"
      class="collective.whathappened.browser.subscribe.SubscribeViewlet"
      template="templates/subscribe_viewlet.pt"
      layer="collective.rcse.layer.MobileLayer"
      permission="zope2.View"
      />

<!-- Hide some viewlets -->

    <browser:viewlet
        name="plone.manage_portlets_fallback"
        for="plone.portlets.interfaces.ILocalPortletAssignable"
        view="plone.app.layout.globals.interfaces.IViewView"
        manager="plone.app.layout.viewlets.interfaces.IBelowContent"
        class="collective.rcse.viewlet.common.HiddenViewlet"
        layer="collective.rcse.layer.MobileLayer"
        permission="zope2.View"
        />
    <browser:viewlet
        name="cioppino.twothumbs"
        for="cioppino.twothumbs.interfaces.ILoveThumbsDontYou"
        manager="plone.app.layout.viewlets.interfaces.IBelowContentTitle"
        class="collective.rcse.viewlet.common.HiddenViewlet"
        layer="collective.rcse.layer.MobileLayer"
        permission="zope2.View"
        />

</configure>
