<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="collective.rcse">

  <include package=".renderer"/>

  <plone:portlet
      name="collective.rcse.portlet.xitems"
      interface=".xitems.IPortlet"
      assignment=".xitems.Assignment"
      view_permission="zope2.View"
      edit_permission="collective.rcse.portlet.xitems"
      renderer=".xitems.Renderer"
      addview=".xitems.AddForm"
      editview=".xitems.EditForm"
      />

</configure>