<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="collective.rcse">

  <browser:page
      for="plone.app.layout.navigation.interfaces.INavigationRoot"
      name="welcome_view"
      class=".welcome.WelcomeView"
      template="templates/welcome_view.pt"
      layer="collective.rcse.layer.CommonLayer"
      permission="zope2.View"
      />

  <browser:page
      for="*"
      name="vcard_view"
      class=".vcard.VCardView"
      template="templates/vcard_view.pt"
      layer="collective.rcse.layer.CommonLayer"
      permission="zope2.View"
      />
  <browser:page
      for="collective.rcse.content.audio.AudioSchema"
      name="audio_view"
      class=".audio.AudioView"
      template="templates/audio_view.pt"
      permission="zope2.View"
      layer="collective.rcse.layer.CommonLayer"
      />
  <browser:page
      for="collective.rcse.content.audio.AudioSchema"
      name="tile_view"
      class=".audio.AudioView"
      template="templates/audio_tile_view.pt"
      permission="zope2.View"
      layer="collective.rcse.layer.CommonLayer"
      />
  <browser:page
      for="collective.rcse.content.document.DocumentSchema"
      name="document_view"
      class=".document.DocumentView"
      template="templates/document_view.pt"
      permission="zope2.View"
      layer="collective.rcse.layer.CommonLayer"
      />
  <browser:page
      for="collective.rcse.content.document.DocumentSchema"
      name="tile_view"
      class=".document.DocumentView"
      template="templates/document_tile_view.pt"
      permission="zope2.View"
      layer="collective.rcse.layer.CommonLayer"
      />
  <browser:page
      for="collective.rcse.content.event.EventSchema"
      name="event_view"
      class=".event.EventView"
      template="templates/event_view.pt"
      permission="zope2.View"
      layer="collective.rcse.layer.CommonLayer"
      />
  <browser:page
      for="collective.rcse.content.event.EventSchema"
      name="ics_view"
      class=".event.ICSEventView"
      permission="zope2.View"
      layer="collective.rcse.layer.CommonLayer"
      />
  <browser:page
      for="collective.rcse.content.event.EventSchema"
      name="tile_view"
      class=".event.EventView"
      template="templates/event_tile_view.pt"
      permission="zope2.View"
      layer="collective.rcse.layer.CommonLayer"
      />
  <browser:page
      for="collective.rcse.content.file.FileSchema"
      name="file_view"
      class=".file.FileView"
      template="templates/file_view.pt"
      permission="zope2.View"
      layer="collective.rcse.layer.CommonLayer"
      />
  <browser:page
      for="collective.rcse.content.file.FileSchema"
      name="tile_view"
      class=".file.FileView"
      template="templates/file_tile_view.pt"
      permission="zope2.View"
      layer="collective.rcse.layer.CommonLayer"
      />
  <browser:page
      for="collective.rcse.content.image.ImageSchema"
      name="image_view"
      class=".image.ImageView"
      template="templates/image_view.pt"
      permission="zope2.View"
      layer="collective.rcse.layer.CommonLayer"
      />
  <browser:page
      for="collective.rcse.content.image.ImageSchema"
      name="tile_view"
      class=".image.ImageView"
      template="templates/image_tile_view.pt"
      permission="zope2.View"
      layer="collective.rcse.layer.CommonLayer"
      />
  <browser:page
      for="collective.rcse.content.video.VideoSchema"
      name="video_view"
      class=".video.VideoView"
      template="templates/video_view.pt"
      permission="zope2.View"
      layer="collective.rcse.layer.CommonLayer"
      />
  <browser:page
      for="collective.rcse.content.video.VideoSchema"
      name="tile_view"
      class=".video.VideoView"
      template="templates/video_tile_view.pt"
      permission="zope2.View"
      layer="collective.rcse.layer.CommonLayer"
      />
  <browser:page
      for="*"
      name="cioppino_twothumbs_like"
      class=".cioppino_twothumbs.Like"
      permission="zope2.View"
      layer="collective.rcse.layer.CommonLayer"
      />
  <browser:page
      for="*"
      name="cioppino_twothumbs_dislike"
      class=".cioppino_twothumbs.DisLike"
      permission="zope2.View"
      layer="collective.rcse.layer.CommonLayer"
      />

</configure>
