<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="collective.rcse">

  <include package="plone.app.controlpanel" file="permissions.zcml"/>
  <browser:page
      for="plone.app.layout.navigation.interfaces.INavigationRoot"
      name="welcome_view"
      class=".welcome_view.WelcomeView"
      template="templates/welcome_view.pt"
      layer="collective.rcse.layer.CommonLayer"
      permission="zope2.View"
      />

  <browser:page
      for="*"
      name="creator_memberinfo"
      class=".person_view.CreatorMemberInfoView"
      layer="collective.rcse.layer.CommonLayer"
      permission="zope2.View"
      />
  <browser:page
      for="*"
      name="auth_memberinfo"
      class=".person_view.AuthenticatedMemberInfoView"
      layer="collective.rcse.layer.CommonLayer"
      permission="zope2.View"
      />
  <browser:page
      for="*"
      name="creator_vard_view"
      class=".person_view.CreatorMemberInfoView"
      template="templates/vcard_view.pt"
      layer="collective.rcse.layer.CommonLayer"
      permission="zope2.View"
      />
  <browser:page
      for="*"
      name="auth_vcard_view"
      class=".person_view.AuthenticatedMemberInfoView"
      template="templates/vcard_view.pt"
      layer="collective.rcse.layer.CommonLayer"
      permission="zope2.View"
      />

  <browser:page
      for="*"
      name="tile_view"
      class=".group_view.GroupTileView"
      template="templates/tile_view.pt"
      permission="zope2.View"
      layer="collective.rcse.layer.CommonLayer"
      />

  <browser:page
      for="collective.rcse.content.audio.AudioSchema"
      name="audio_view"
      class=".audio_view.AudioView"
      template="templates/audio_view.pt"
      permission="zope2.View"
      layer="collective.rcse.layer.CommonLayer"
      />
  <browser:page
      for="collective.rcse.content.audio.AudioSchema"
      name="tile_view"
      class=".audio_view.AudioView"
      template="templates/audio_tile_view.pt"
      permission="zope2.View"
      layer="collective.rcse.layer.CommonLayer"
      />
  <browser:page
      for="collective.rcse.content.event.EventSchema"
      name="event_view"
      class=".event_view.EventView"
      template="templates/event_view.pt"
      permission="zope2.View"
      layer="collective.rcse.layer.CommonLayer"
      />
  <browser:page
      for="collective.rcse.content.event.EventSchema"
      name="ics_view"
      class=".event_view.ICSEventView"
      permission="zope2.View"
      layer="collective.rcse.layer.CommonLayer"
      />
  <browser:page
      for="collective.rcse.content.event.EventSchema"
      name="tile_view"
      class=".event_view.EventView"
      template="templates/event_tile_view.pt"
      permission="zope2.View"
      layer="collective.rcse.layer.CommonLayer"
      />
  <browser:page
      for="plone.app.contenttypes.interfaces.IFile"
      name="tile_view"
      class=".file_view.FileView"
      template="templates/file_tile_view.pt"
      permission="zope2.View"
      layer="collective.rcse.layer.CommonLayer"
      />
  <browser:page
      for="plone.app.contenttypes.interfaces.IImage"
      name="tile_view"
      class=".image_view.ImageView"
      template="templates/image_tile_view.pt"
      permission="zope2.View"
      layer="collective.rcse.layer.CommonLayer"
      />
  <browser:page
      for="collective.rcse.content.video.VideoSchema"
      name="video_view"
      class=".video_view.VideoView"
      template="templates/video_view.pt"
      permission="zope2.View"
      layer="collective.rcse.layer.CommonLayer"
      />
  <browser:page
      for="collective.rcse.content.video.VideoSchema"
      name="tile_view"
      class=".video_view.VideoView"
      template="templates/video_tile_view.pt"
      permission="zope2.View"
      layer="collective.rcse.layer.CommonLayer"
      />
  <browser:page
      for="*"
      name="cioppino_twothumbs_like"
      class=".cioppino_twothumbs.Like"
      permission="zope2.View"
      layer="collective.rcse.layer.CommonLayer"
      />
  <browser:page
      for="*"
      name="cioppino_twothumbs_dislike"
      class=".cioppino_twothumbs.DisLike"
      permission="zope2.View"
      layer="collective.rcse.layer.CommonLayer"
      />
  <browser:page
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      name="rcse-security-controlpanel"
      class="collective.rcse.security.SecurityControlPanelView"
      permission="plone.app.controlpanel.Security"
      layer="collective.rcse.layer.CommonLayer"
      />
  <browser:page
      for="collective.rcse.content.etherpad.EtherpadSchema"
      name="etherpad_view"
      class="collective.etherpad.etherpad_view.EtherpadView"
      template="templates/etherpad_view.pt"
      permission="zope2.View"
      layer="collective.rcse.layer.CommonLayer"
      />
  <browser:page
      for="*"
      name="ismobiletheme_view"
      class=".ismobiletheme.IsMobileTheme"
      permission="zope2.View"
      layer="collective.rcse.layer.CommonLayer"
      />
</configure>
