<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="collective.rcse">

  <include file="unauthorized.zcml" />

  <browser:page
      for="*"
      name="creator_memberinfo"
      class=".person_view.CreatorMemberInfoView"
      layer="collective.rcse.layer.CommonLayer"
      permission="zope2.View"
      />
  <browser:page
      for="Products.ZCatalog.interfaces.ICatalogBrain"
      name="creator_memberinfo"
      class=".person_view.BrainCreatorMemberInfoView"
      layer="collective.rcse.layer.CommonLayer"
      permission="zope2.View"
      />
  <browser:page
      for="*"
      name="auth_memberinfo"
      class=".person_view.AuthenticatedMemberInfoView"
      layer="collective.rcse.layer.CommonLayer"
      permission="zope2.View"
      />
  <browser:page
      for="*"
      name="get_memberinfo"
      class=".person_view.GetMemberInfoView"
      layer="collective.rcse.layer.CommonLayer"
      permission="zope2.View"
      allowed_interface="collective.rcse.page.controller.person_view.IMemberInfoView"
      />

  <!-- MAIL VALIDATION -->

  <browser:page
      for="*"
      name="validate_email"
      class=".validate_email.ValidateEmailView"
      template="templates/validate_email.pt"
      layer="collective.rcse.layer.CommonLayer"
      permission="zope2.View"
      />

  <browser:page
      for="*"
      name="send_email_validation"
      class=".validate_email.SendValidationEmailView"
      template="templates/send_email_validation.pt"
      layer="collective.rcse.layer.CommonLayer"
      permission="zope2.View"
      />

<!--
   <browser:page
      for="plone.app.event.dx.interfaces.IDXEvent"
      name="event_view"
      class=".event_view.EventView"
      template="templates/event_view.pt"
      permission="zope2.View"
      layer="collective.rcse.layer.CommonLayer"
      />
 -->
  <browser:page
      for="plone.app.event.dx.interfaces.IDXEvent"
      name="ics_view"
      class=".event_view.ICSEventView"
      permission="zope2.View"
      layer="collective.rcse.layer.CommonLayer"
      />
  <browser:page
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      name="rcse-security-controlpanel"
      class="collective.rcse.security.SecurityControlPanelView"
      permission="plone.app.controlpanel.Security"
      layer="collective.rcse.layer.CommonLayer"
      />
  <browser:page
      for="*"
      name="ismobiletheme_view"
      class=".ismobiletheme.IsMobileTheme"
      permission="zope2.View"
      layer="collective.rcse.layer.CommonLayer"
      />

  <browser:page
      for="plone.app.layout.navigation.interfaces.INavigationRoot"
      name="personal-information"
      class=".personal_information.PersonalInformation"
      layer="collective.rcse.layer.CommonLayer"
      permission="zope2.View"
      />

  <adapter factory=".register_information.RegisterInformationFormAdapter" />

  <browser:page
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      name="register_information"
      class=".register_information.RegisterInformationFormWrapper"
      template="templates/form.pt"
      layer="collective.rcse.layer.CommonLayer"
      permission="zope2.View"
      />

  <adapter factory=".personal_preferences.PersonalPreferencesFormAdapter" />

  <browser:page
      for="plone.app.layout.navigation.interfaces.INavigationRoot"
      name="personal-preferences"
      class=".personal_preferences.PersonalPreferencesFormWrapper"
      template="templates/form.pt"
      layer="collective.rcse.layer.CommonLayer"
      permission="zope2.View"
      />

  <browser:page
      for="collective.rcse.content.member.IMember"
      name="get_settings"
      class=".settings.GetSettings"
      layer="collective.rcse.layer.CommonLayer"
      permission="zope2.View"
      />

  <adapter factory=".modify_company.ModifyCompanyFormAdapter" />

  <browser:page
      for="collective.rcse.content.member.IMember"
      name="modify_company"
      class=".modify_company.ModifyCompanyFormWrapper"
      template="templates/form.pt"
      layer="collective.rcse.layer.CommonLayer"
      permission="zope2.View"
      />

  <adapter factory=".register.RegisterFormAdapter" />

  <browser:page
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      name="register"
      class=".register.RegisterFormWrapper"
      template="templates/form.pt"
      layer="collective.rcse.layer.CommonLayer"
      permission="zope2.View"
      />

  <browser:page
      for="plone.app.layout.navigation.interfaces.INavigationRoot"
      name="rcse_redirect_view"
      class=".rcse_redirect_view.HomeRedirect"
      layer="collective.rcse.layer.CommonLayer"
      permission="zope2.View"
      />

  <browser:page
      for="*"
      name="notifications_ajax"
      class=".notifications_ajax.NotificationAjax"
      layer="collective.rcse.layer.CommonLayer"
      permission="zope2.View"
      />
  <adapter factory=".users_manage.ManageUserFormAdapter" />
  <adapter factory=".addbutton.AddFormAdapter"/>
  <adapter factory=".audios_view.AddFormAdapter"/>
  <adapter factory=".articles_view.AddFormAdapter"/>
  <adapter factory=".discussions_view.AddFormAdapter"/>
  <adapter factory=".etherpads_view.AddFormAdapter"/>
  <adapter factory=".events_view.AddFormAdapter"/>
  <adapter factory=".files_view.AddFormAdapter"/>
  <adapter factory=".filterbutton.FiltersFormAdapter" />
  <adapter factory=".images_view.AddFormAdapter"/>
  <adapter factory=".links_view.AddFormAdapter"/>
  <adapter factory=".videos_view.AddFormAdapter"/>

  <browser:page
      for="*"
      name="calendar_events_view"
      class=".events_view.CalendarEventsView"
      layer="collective.rcse.layer.CommonLayer"
      permission="zope2.View"
      />

  <browser:page
      for="*"
      name="maintenance"
      class=".maintenance.MaintenanceView"
      template="templates/maintenance.pt"
      layer="collective.rcse.layer.CommonLayer"
      permission="cmf.ManagePortal"
      />

  <adapter factory=".maintenance.RebuildMembraneCatalogFormAdapter" />

</configure>
