<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="collective.rcse">

  <browser:page
      for="plone.dexterity.interfaces.IDexterityContainer"
      name="group_view"
      template="templates/group_view.pt"
      class="collective.rcse.page.common.group_view.GroupView"
      layer="collective.rcse.layer.DesktopLayer"
      permission="zope2.View"
      />
  <browser:page
      for="*"
      name="group_tile_view"
      template="templates/group_tile_view.pt"
      class="collective.rcse.page.common.group_view.GroupTileView"
      layer="collective.rcse.layer.DesktopLayer"
      permission="zope2.View"
      />

</configure>
