<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="collective.rcse">

  <include file="tile_view.zcml" />
  <include file="types_view.zcml" />

    <browser:page
      for="*"
      name="plone.comments"
      class="collective.rcse.page.controller.comments_view.CommentsView"
      template="templates/comments_view.pt"
      layer="collective.rcse.layer.DesktopLayer"
      permission="zope2.View"
      allowed_interface="collective.rcse.page.controller.comments_view.ICommentsView"
      />

    <browser:page
      for="*"
      name="ploneform-macros"
      class="plone.app.z3cform.templates.Macros"
      template="templates/ploneform-macros.pt"
      layer="collective.rcse.layer.DesktopLayer"
      allowed_interface="zope.interface.common.mapping.IItemMapping"
      permission="zope.Public"
      />

    <browser:page
      name="batchnavigation"
      for="*"
      permission="zope.Public"
      class="plone.batching.browser.PloneBatchView"
      template="templates/batchnavigation.pt"
      layer="collective.rcse.layer.DesktopLayer"
      />

    <browser:page
      name="bootstrap_view"
      for="*"
      class=".bootstrap_view.BootstrapView"
      allowed_interface=".bootstrap_view.IBootstrapView"
      permission="zope.Public"
      layer="collective.rcse.layer.DesktopLayer"
      />

  <browser:page
      for="*"
      name="creator_vard_view"
      class="collective.rcse.page.controller.person_view.CreatorMemberInfoView"
      template="templates/vcard_view.pt"
      layer="collective.rcse.layer.DesktopLayer"
      permission="zope2.View"
      />

  <browser:page
      for="*"
      name="auth_vcard_view"
      class="collective.rcse.page.controller.person_view.AuthenticatedMemberInfoView"
      template="templates/vcard_view.pt"
      layer="collective.rcse.layer.DesktopLayer"
      permission="zope2.View"
      />

  <browser:page
      for="*"
      name="breadcrumb_view"
      class="collective.rcse.page.controller.breadcrumb.BreadCrumb"
      template="templates/breadcrumb.pt"
      layer="collective.rcse.layer.DesktopLayer"
      permission="zope2.View"
      />
  <browser:page
      for="*"
      name="collective.rcse.addbutton"
      class="collective.rcse.page.controller.addbutton.AddButton"
      template="templates/addbutton.pt"
      layer="collective.rcse.layer.DesktopLayer"
      permission="zope2.View"
      />

  <browser:page
      for="*"
      name="search"
      class="collective.rcse.page.controller.search.Search"
      template="templates/search.pt"
      layer="collective.rcse.layer.DesktopLayer"
      permission="zope2.View"
      />

  <browser:page
      for="*"
      name="plone"
      class=".bootstrap_view.Plone"
      permission="zope.Public"
      layer="collective.rcse.layer.DesktopLayer"
      allowed_interface="Products.CMFPlone.browser.interfaces.IPlone"
      />

    <browser:page
      for="*"
      name="users_directory_view"
      template="templates/users_directory_view.pt"
      class="collective.rcse.page.controller.users_directory.UsersDirectoryView"
      layer="collective.rcse.layer.DesktopLayer"
      permission="zope2.View"
      />
    <browser:page
      for="*"
      name="users_manage_pending"
      template="templates/users_manage.pt"
      class="collective.rcse.page.controller.users_manage.ManagePendingUsersView"
      layer="collective.rcse.layer.DesktopLayer"
      permission="cmf.ReviewPortalContent"
      />
    <browser:page
      for="*"
      name="users_manage_disabled"
      template="templates/users_manage.pt"
      class="collective.rcse.page.controller.users_manage.ManageDisabledUsersView"
      layer="collective.rcse.layer.DesktopLayer"
      permission="cmf.ReviewPortalContent"
      />

    <browser:page
      for="plone.app.layout.navigation.interfaces.INavigationRoot"
      name="favoriting_view"
      template="templates/favoriting_view.pt"
      layer="collective.rcse.layer.DesktopLayer"
      permission="zope2.View"
      />

    <browser:page
      for="plone.app.layout.navigation.interfaces.INavigationRoot"
      name="my_requests_view"
      class="collective.requestaccess.browser.requests.MyRequestsView"
      template="templates/my_requests_view.pt"
      layer="collective.rcse.layer.DesktopLayer"
      permission="zope2.View"
      />
  <browser:page
      name="collective_whathappened_notifications_all"
      for="plone.app.layout.navigation.interfaces.INavigationRoot"
      template="templates/notifications_all_view.pt"
      permission="zope2.View"
      class="collective.whathappened.browser.notifications.AllView"
      layer="collective.rcse.layer.DesktopLayer"
      />

  <browser:page
      for="*"
      name="review_requests_view"
      class="collective.requestaccess.browser.requests.ReviewRequestsView"
      template="templates/review_requests_view.pt"
      layer="collective.rcse.layer.DesktopLayer"
      permission="collective.requestaccess.reviewrequest"
      />

  <browser:page
        name="manage-portlets"
        for="plone.portlets.interfaces.ILocalPortletAssignable"
        class="collective.rcse.page.controller.manage_portlets.ManageContextualPortlets"
        permission="plone.app.portlets.ManagePortlets"
        template="templates/manage-contextual.pt"
        layer="collective.rcse.layer.DesktopLayer"
        />
  <browser:page
        name="usergroup-userroles"
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        class="plone.app.controlpanel.usergroups.UsersOverviewControlPanel"
        permission="plone.app.controlpanel.UsersAndGroups"
        template="templates/users_roles.pt"
        layer="collective.rcse.layer.DesktopLayer"
      />
  <browser:page
        for="*"
        name="localrolesdatatables_catalog_view"
        class="collective.localrolesdatatables.localroles_view.CatalogLocalRolesView"
        template="templates/users_localroles.pt"
        permission="plone.app.controlpanel.UsersAndGroups"
        layer="collective.rcse.layer.DesktopLayer"
        />

  <browser:page
     name="sharing"
     for="*"
     class="collective.memberdatatables.sharing.SharingView"
     template="templates/sharing.pt"
     layer="collective.rcse.layer.DesktopLayer"
     permission="plone.DelegateRoles"
     />
</configure>
