<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="collective.rcse">

  <include file="tile_view.zcml" />
  <include file="types_view.zcml" />

    <browser:page
      for="*"
      name="plone.comments"
      class="collective.rcse.page.controller.comments_view.CommentsView"
      template="templates/comments_view.pt"
      layer="collective.rcse.layer.DesktopLayer"
      permission="zope2.View"
      allowed_interface="collective.rcse.page.controller.comments_view.ICommentsView"
      />

    <browser:page
      for="*"
      name="ploneform-macros"
      class="plone.app.z3cform.templates.Macros"
      template="templates/ploneform-macros.pt"
      layer="collective.rcse.layer.DesktopLayer"
      allowed_interface="zope.interface.common.mapping.IItemMapping"
      permission="zope.Public"
      />

    <browser:page
      name="batchnavigation"
      for="*"
      permission="zope.Public"
      class="plone.batching.browser.PloneBatchView"
      template="templates/batchnavigation.pt"
      layer="collective.rcse.layer.DesktopLayer"
      />

    <browser:page
      name="bootstrap_view"
      for="*"
      class=".bootstrap_view.BootstrapView"
      allowed_interface=".bootstrap_view.IBootstrapView"
      permission="zope.Public"
      layer="collective.rcse.layer.DesktopLayer"
      />

  <browser:page
      for="*"
      name="creator_vard_view"
      class="collective.rcse.page.controller.person_view.CreatorMemberInfoView"
      template="templates/vcard_view.pt"
      layer="collective.rcse.layer.DesktopLayer"
      permission="zope2.View"
      />

  <browser:page
      for="*"
      name="auth_vcard_view"
      class="collective.rcse.page.controller.person_view.AuthenticatedMemberInfoView"
      template="templates/vcard_view.pt"
      layer="collective.rcse.layer.DesktopLayer"
      permission="zope2.View"
      />

  <browser:page
      for="*"
      name="breadcrumb_view"
      class="collective.rcse.page.controller.breadcrumb.BreadCrumb"
      template="templates/breadcrumb.pt"
      layer="collective.rcse.layer.DesktopLayer"
      permission="zope2.View"
      />
  <browser:page
      for="*"
      name="collective.rcse.addbutton"
      class="collective.rcse.page.controller.addbutton.AddButton"
      template="templates/addbutton.pt"
      layer="collective.rcse.layer.DesktopLayer"
      permission="zope2.View"
      />

</configure>
