<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="collective.rcse">

  <browser:page
      for="*"
      name="tile_view"
      class="collective.rcse.page.controller.timeline_item_view.TimelineItemView"
      template="templates/tile_view.pt"
      permission="zope2.View"
      layer="collective.rcse.layer.DesktopLayer"
      />
  <browser:page
      for="collective.rcse.content.audio.AudioSchema"
      name="tile_view"
      class="collective.rcse.page.controller.audio_view.AudioView"
      template="templates/audio_tile_view.pt"
      permission="zope2.View"
      layer="collective.rcse.layer.DesktopLayer"
      />
  <browser:page
      for="plone.app.contenttypes.interfaces.IDocument"
      name="tile_view"
      template="templates/document_tile_view.pt"
      permission="zope2.View"
      layer="collective.rcse.layer.DesktopLayer"
      />
  <browser:page
      for="plone.app.event.dx.interfaces.IDXEvent"
      name="tile_view"
      class="collective.rcse.page.controller.event_view.EventView"
      template="templates/event_tile_view.pt"
      permission="zope2.View"
      layer="collective.rcse.layer.DesktopLayer"
      />
  <browser:page
      for="plone.app.contenttypes.interfaces.IFile"
      name="tile_view"
      template="templates/file_tile_view.pt"
      permission="zope2.View"
      layer="collective.rcse.layer.DesktopLayer"
      />
  <browser:page
      for="plone.app.contenttypes.interfaces.IImage"
      name="tile_view"
      template="templates/image_tile_view.pt"
      permission="zope2.View"
      layer="collective.rcse.layer.DesktopLayer"
      />
  <browser:page
      for="collective.rcse.content.video.VideoSchema"
      name="tile_view"
      class="collective.rcse.page.controller.video_view.VideoView"
      template="templates/video_tile_view.pt"
      permission="zope2.View"
      layer="collective.rcse.layer.DesktopLayer"
      />
</configure>