<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="collective.rcse">

    <!-- NAVIGATION ROOT -->
    <browser:page
      for="plone.app.layout.navigation.interfaces.INavigationRoot"
      name="timeline_view"
      class="collective.rcse.page.controller.timeline_view.TimelineView"
      template="templates/watchers_timeline_view.pt"
      layer="collective.rcse.layer.DesktopLayer"
      permission="zope2.View"
      />
    <browser:page
      for="plone.app.layout.navigation.interfaces.INavigationRoot"
      name="discussions_view"
      class="collective.rcse.page.controller.discussions_view.NavigationRootDiscussionsView"
      template="templates/discussions_view.pt"
      layer="collective.rcse.layer.DesktopLayer"
      permission="zope2.View"
      />
    <browser:page
      for="plone.app.layout.navigation.interfaces.INavigationRoot"
      name="events_view"
      class="collective.rcse.page.controller.events_view.NavigationRootEventsView"
      template="templates/events_view.pt"
      layer="collective.rcse.layer.DesktopLayer"
      permission="zope2.View"
      />
    <browser:page
      for="plone.app.layout.navigation.interfaces.INavigationRoot"
      name="files_view"
      class="collective.rcse.page.controller.files_view.NavigationRootFilesView"
      template="templates/files_view.pt"
      layer="collective.rcse.layer.DesktopLayer"
      permission="zope2.View"
      />
    <browser:page
      for="plone.app.layout.navigation.interfaces.INavigationRoot"
      name="images_view"
      class="collective.rcse.page.controller.images_view.NavigationRootImagesView"
      template="templates/images_view.pt"
      layer="collective.rcse.layer.DesktopLayer"
      permission="zope2.View"
      />
    <browser:page
      for="plone.app.layout.navigation.interfaces.INavigationRoot"
      name="blog_view"
      class="collective.rcse.page.controller.blog_view.NavigationRootBlogView"
      template="templates/blog_view.pt"
      layer="collective.rcse.layer.DesktopLayer"
      permission="zope2.View"
      />
    <browser:page
      for="plone.app.layout.navigation.interfaces.INavigationRoot"
      name="links_view"
      class="collective.rcse.page.controller.links_view.NavigationRootLinksView"
      template="templates/links_view.pt"
      layer="collective.rcse.layer.DesktopLayer"
      permission="zope2.View"
      />
    <browser:page
      for="plone.app.layout.navigation.interfaces.INavigationRoot"
      name="videos_view"
      class="collective.rcse.page.controller.videos_view.NavigationRootVideosView"
      template="templates/videos_view.pt"
      layer="collective.rcse.layer.DesktopLayer"
      permission="zope2.View"
      />

    <browser:page
      for="collective.rcse.content.audio.AudioSchema"
      name="audio_view"
      class="collective.rcse.page.controller.audio_view.AudioView"
      template="templates/audio_view.pt"
      permission="zope2.View"
      layer="collective.rcse.layer.DesktopLayer"
      />

  <browser:page
      for="collective.rcse.content.discussion.DiscussionSchema"
      name="discussion_view"
      class="collective.rcse.page.controller.discussion_view.DiscussionView"
      template="templates/discussion_view.pt"
      permission="zope2.View"
      layer="collective.rcse.layer.DesktopLayer"
      />

  <browser:page
      for="plone.app.contenttypes.interfaces.IDocument"
      name="document_view"
      template="templates/document_view.pt"
      permission="zope2.View"
      layer="collective.rcse.layer.DesktopLayer"
      />

  <browser:page
      for="collective.rcse.content.etherpad.EtherpadSchema"
      name="etherpad_view"
      class="collective.etherpad.etherpad_view.EtherpadView"
      template="templates/etherpad_view.pt"
      permission="zope2.View"
      layer="collective.rcse.layer.DesktopLayer"
      />

  <browser:page
      for="collective.rcse.content.event.EventSchema"
      name="event_view"
      class="collective.rcse.page.controller.event_view.EventView"
      template="templates/event_view.pt"
      permission="zope2.View"
      layer="collective.rcse.layer.DesktopLayer"
      />

  <browser:page
      for="collective.rcse.content.group.GroupSchema"
      name="members_view"
      template="templates/members_view.pt"
      layer="collective.rcse.layer.DesktopLayer"
      permission="zope2.View"
      />

  <browser:page
      for="collective.rcse.content.group.GroupSchema"
      name="timeline_view"
      class="collective.rcse.page.controller.timeline_view.TimelineView"
      template="templates/timeline_view.pt"
      layer="collective.rcse.layer.DesktopLayer"
      permission="zope2.View"
      />
    <browser:page
      for="collective.rcse.content.group.GroupSchema"
      name="audios_view"
      class="collective.rcse.page.controller.audios_view.AudiosView"
      template="templates/audios_view.pt"
      layer="collective.rcse.layer.DesktopLayer"
      permission="zope2.View"
      />
    <browser:page
      for="collective.rcse.content.group.GroupSchema"
      name="blog_view"
      class="collective.rcse.page.controller.blog_view.BlogView"
      template="templates/blog_view.pt"
      layer="collective.rcse.layer.DesktopLayer"
      permission="zope2.View"
      />
    <browser:page
      for="collective.rcse.content.group.GroupSchema"
      name="events_view"
      class="collective.rcse.page.controller.events_view.EventsView"
      template="templates/events_view.pt"
      layer="collective.rcse.layer.DesktopLayer"
      permission="zope2.View"
      />
    <browser:page
      for="collective.rcse.content.group.GroupSchema"
      name="favorites_view"
      class="collective.rcse.page.controller.favorites_view.FavoritesView"
      template="templates/favorites_view.pt"
      layer="collective.rcse.layer.DesktopLayer"
      permission="zope2.View"
      />
    <browser:page
      for="collective.rcse.content.group.GroupSchema"
      name="discussions_view"
      class="collective.rcse.page.controller.discussions_view.DiscussionsView"
      template="templates/discussions_view.pt"
      layer="collective.rcse.layer.DesktopLayer"
      permission="zope2.View"
      />
    <browser:page
      for="collective.rcse.content.group.GroupSchema"
      name="files_view"
      class="collective.rcse.page.controller.files_view.FilesView"
      template="templates/files_view.pt"
      layer="collective.rcse.layer.DesktopLayer"
      permission="zope2.View"
      />
    <browser:page
      for="collective.rcse.content.group.GroupSchema"
      name="images_view"
      class="collective.rcse.page.controller.images_view.ImagesView"
      template="templates/images_view.pt"
      layer="collective.rcse.layer.DesktopLayer"
      permission="zope2.View"
      />
    <browser:page
      for="collective.rcse.content.group.GroupSchema"
      name="videos_view"
      class="collective.rcse.page.controller.videos_view.VideosView"
      template="templates/videos_view.pt"
      layer="collective.rcse.layer.DesktopLayer"
      permission="zope2.View"
      />
    <browser:page
      for="collective.rcse.content.group.GroupSchema"
      name="links_view"
      class="collective.rcse.page.controller.links_view.LinksView"
      template="templates/links_view.pt"
      layer="collective.rcse.layer.DesktopLayer"
      permission="zope2.View"
      />
  <browser:page
      name="link_redirect_view"
      for="plone.app.contenttypes.interfaces.ILink"
      class="plone.app.contenttypes.browser.link_redirect_view.LinkRedirectView"
      template="templates/link_redirect_view.pt"
      permission="zope2.View"
      layer="collective.rcse.layer.DesktopLayer"
    />
  <browser:page
      for="plone.app.contenttypes.interfaces.INewsItem"
      name="image_view"
      template="templates/news_view.pt"
      permission="zope2.View"
      layer="collective.rcse.layer.DesktopLayer"
      />


  <browser:page
      for="plone.app.contenttypes.interfaces.IImage"
      name="image_view"
      template="templates/image_view.pt"
      permission="zope2.View"
      layer="collective.rcse.layer.DesktopLayer"
      />



  <browser:page
      for="collective.rcse.content.video.VideoSchema"
      name="video_view"
      class="collective.rcse.page.controller.video_view.VideoView"
      template="templates/video_view.pt"
      permission="zope2.View"
      layer="collective.rcse.layer.DesktopLayer"
      />


  <!-- Member and Company -->
  <browser:page
      for="collective.rcse.content.member.IMember"
      name="member_view"
      class="collective.rcse.page.controller.person_view.MemberInfoView"
      template="templates/user_view.pt"
      layer="collective.rcse.layer.DesktopLayer"
      permission="zope2.View"
      />
  <browser:page
      for="collective.rcse.content.company.ICompany"
      name="company_view"
      class="collective.rcse.page.controller.company_view.CompanyInfoView"
      template="templates/company_view.pt"
      layer="collective.rcse.layer.DesktopLayer"
      permission="zope2.View"
      />

  <browser:page
      for="collective.rcse.content.member.IMember"
      name="groups_view"
      template="templates/user_groups_view.pt"
      layer="collective.rcse.layer.DesktopLayer"
      permission="zope2.View"
      />
  <browser:page
      for="collective.rcse.content.company.ICompany"
      name="members_view"
      class="collective.rcse.page.controller.company_view.CompanyInfoView"
      template="templates/company_users_view.pt"
      layer="collective.rcse.layer.DesktopLayer"
      permission="zope2.View"
      />

  <browser:page
      for="collective.rcse.content.member.IMember"
      name="vcard_view"
      class="collective.rcse.page.controller.person_view.MemberInfoView"
      template="templates/vcard_view.pt"
      layer="collective.rcse.layer.DesktopLayer"
      permission="zope2.View"
      />
  <browser:page
      for="collective.rcse.content.company.ICompany"
      name="vcard_view"
      class="collective.rcse.page.controller.company_view.CompanyInfoView"
      template="templates/vcard_company_view.pt"
      layer="collective.rcse.layer.DesktopLayer"
      permission="zope2.View"
      />

</configure>