<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="collective.rcse">

    <!-- WE DONT WANT TO PROVIDE A CUSTOM VIEW FOR EACH TYPES SO LETS USE TIMELINE -->
    <browser:page
      for="*"
      name="timeline_view"
      class="collective.rcse.page.controller.timeline_view.ContentAsTimelineView"
      template="templates/timeline_view.pt"
      layer="collective.rcse.layer.DesktopLayer"
      permission="zope2.View"
      />


    <!-- NAVIGATION ROOT -->
    <browser:page
      for="plone.app.layout.navigation.interfaces.INavigationRoot"
      name="blog_view"
      class="collective.rcse.page.controller.blog_view.NavigationRootBlogView"
      template="templates/blog_view.pt"
      layer="collective.rcse.layer.DesktopLayer"
      permission="zope2.View"
      />
  <browser:page
      for="*"
      name="companies_directory_view"
      template="templates/companies_directory_view.pt"
      class="collective.rcse.page.controller.companies_directory.CompaniesDirectoryView"
      layer="collective.rcse.layer.DesktopLayer"
      permission="zope2.View"
      />
    <browser:page
      for="plone.app.layout.navigation.interfaces.INavigationRoot"
      name="discussions_view"
      class="collective.rcse.page.controller.discussions_view.NavigationRootDiscussionsView"
      template="templates/discussions_view.pt"
      layer="collective.rcse.layer.DesktopLayer"
      permission="zope2.View"
      />
    <browser:page
      for="plone.app.layout.navigation.interfaces.INavigationRoot"
      name="events_view"
      class="collective.rcse.page.controller.events_view.NavigationRootEventsView"
      template="templates/events_view.pt"
      layer="collective.rcse.layer.DesktopLayer"
      permission="zope2.View"
      />
    <browser:page
      for="plone.app.layout.navigation.interfaces.INavigationRoot"
      name="files_view"
      class="collective.rcse.page.controller.files_view.NavigationRootFilesView"
      template="templates/objects_view.pt"
      layer="collective.rcse.layer.DesktopLayer"
      permission="zope2.View"
      />
    <browser:page
      for="plone.app.layout.navigation.interfaces.INavigationRoot"
      name="images_view"
      class="collective.rcse.page.controller.images_view.NavigationRootImagesView"
      template="templates/images_view.pt"
      layer="collective.rcse.layer.DesktopLayer"
      permission="zope2.View"
      />
    <browser:page
      for="plone.app.layout.navigation.interfaces.INavigationRoot"
      name="audios_view"
      class="collective.rcse.page.controller.audios_view.NavigationRootAudiosView"
      template="templates/objects_view.pt"
      layer="collective.rcse.layer.DesktopLayer"
      permission="zope2.View"
      />
    <browser:page
      for="plone.app.layout.navigation.interfaces.INavigationRoot"
      name="links_view"
      class="collective.rcse.page.controller.links_view.NavigationRootLinksView"
      template="templates/objects_view.pt"
      layer="collective.rcse.layer.DesktopLayer"
      permission="zope2.View"
      />
    <browser:page
      for="plone.app.layout.navigation.interfaces.INavigationRoot"
      name="etherpads_view"
      class="collective.rcse.page.controller.etherpads_view.NavigationRootEtherpadsView"
      template="templates/objects_view.pt"
      layer="collective.rcse.layer.DesktopLayer"
      permission="zope2.View"
      />
    <browser:page
      for="plone.app.layout.navigation.interfaces.INavigationRoot"
      name="timeline_view"
      class="collective.rcse.page.controller.timeline_view.NavigationRootTimelineView"
      template="templates/timeline_view.pt"
      layer="collective.rcse.layer.DesktopLayer"
      permission="zope2.View"
      />
    <browser:page
      for="plone.app.layout.navigation.interfaces.INavigationRoot"
      name="timeline_header_navroot_view"
      class="collective.rcse.page.controller.person_view.AuthenticatedMemberInfoView"
      template="templates/timeline_header_navroot.pt"
      layer="collective.rcse.layer.DesktopLayer"
      permission="zope2.View"
      />
    <browser:page
      for="plone.app.layout.navigation.interfaces.INavigationRoot"
      name="videos_view"
      class="collective.rcse.page.controller.videos_view.NavigationRootVideosView"
      template="templates/videos_view.pt"
      layer="collective.rcse.layer.DesktopLayer"
      permission="zope2.View"
      />

  <browser:page
      for="collective.rcse.content.group.GroupSchema"
      name="members_view"
      template="templates/members_view.pt"
      layer="collective.rcse.layer.DesktopLayer"
      permission="zope2.View"
      />
    <browser:page
      for="collective.rcse.content.group.GroupSchema"
      name="timeline_header_group"
      template="templates/timeline_header_group.pt"
      layer="collective.rcse.layer.DesktopLayer"
      permission="zope2.View"
      />

  <browser:page
      for="collective.rcse.content.group.GroupSchema"
      name="group_status"
      class="collective.rcse.page.controller.group_status.GroupStatusView"
      template="templates/group_status.pt"
      layer="collective.rcse.layer.DesktopLayer"
      permission="zope2.View"
      />
  <browser:page
      for="collective.rcse.content.group.GroupSchema"
      name="rcse_group_edit"
      class="collective.rcse.page.controller.group_edit.GroupEditView"
      template="templates/group_edit.pt"
      layer="collective.rcse.layer.DesktopLayer"
      permission="cmf.ModifyPortalContent"
      />
  <browser:page
      for="collective.rcse.content.group.GroupSchema"
      name="timeline_view"
      class="collective.rcse.page.controller.timeline_view.GroupTimelineView"
      template="templates/timeline_view.pt"
      layer="collective.rcse.layer.DesktopLayer"
      permission="zope2.View"
      />
    <browser:page
      for="collective.rcse.content.group.GroupSchema"
      name="audios_view"
      class="collective.rcse.page.controller.audios_view.AudiosView"
      template="templates/objects_view.pt"
      layer="collective.rcse.layer.DesktopLayer"
      permission="zope2.View"
      />
    <browser:page
      for="collective.rcse.content.group.GroupSchema"
      name="blog_view"
      class="collective.rcse.page.controller.blog_view.BlogView"
      template="templates/blog_view.pt"
      layer="collective.rcse.layer.DesktopLayer"
      permission="zope2.View"
      />
    <browser:page
      for="collective.rcse.content.group.GroupSchema"
      name="events_view"
      class="collective.rcse.page.controller.events_view.EventsView"
      template="templates/events_view.pt"
      layer="collective.rcse.layer.DesktopLayer"
      permission="zope2.View"
      />
    <browser:page
      for="collective.rcse.content.group.GroupSchema"
      name="favorites_view"
      class="collective.rcse.page.controller.favorites_view.FavoritesView"
      template="templates/favorites_view.pt"
      layer="collective.rcse.layer.DesktopLayer"
      permission="zope2.View"
      />
    <browser:page
      for="collective.rcse.content.group.GroupSchema"
      name="discussions_view"
      class="collective.rcse.page.controller.discussions_view.DiscussionsView"
      template="templates/discussions_view.pt"
      layer="collective.rcse.layer.DesktopLayer"
      permission="zope2.View"
      />
    <browser:page
      for="collective.rcse.content.group.GroupSchema"
      name="files_view"
      class="collective.rcse.page.controller.files_view.FilesView"
      template="templates/objects_view.pt"
      layer="collective.rcse.layer.DesktopLayer"
      permission="zope2.View"
      />
    <browser:page
      for="collective.rcse.content.group.GroupSchema"
      name="images_view"
      class="collective.rcse.page.controller.images_view.ImagesView"
      template="templates/images_view.pt"
      layer="collective.rcse.layer.DesktopLayer"
      permission="zope2.View"
      />
    <browser:page
      for="collective.rcse.content.group.GroupSchema"
      name="videos_view"
      class="collective.rcse.page.controller.videos_view.VideosView"
      template="templates/videos_view.pt"
      layer="collective.rcse.layer.DesktopLayer"
      permission="zope2.View"
      />
    <browser:page
      for="collective.rcse.content.group.GroupSchema"
      name="links_view"
      class="collective.rcse.page.controller.links_view.LinksView"
      template="templates/objects_view.pt"
      layer="collective.rcse.layer.DesktopLayer"
      permission="zope2.View"
      />
    <browser:page
      for="collective.rcse.content.group.GroupSchema"
      name="etherpads_view"
      class="collective.rcse.page.controller.etherpads_view.EtherpadsView"
      template="templates/objects_view.pt"
      layer="collective.rcse.layer.DesktopLayer"
      permission="zope2.View"
      />


  <!-- Member and Company -->
  <browser:page
      for="collective.rcse.content.member.IMember"
      name="groups_view"
      template="templates/user_groups_view.pt"
      layer="collective.rcse.layer.DesktopLayer"
      permission="zope2.View"
      />
  <browser:page
      for="collective.rcse.content.member.IMember"
      name="vcard_view"
      class="collective.rcse.page.controller.person_view.MemberInfoView"
      template="templates/vcard_view.pt"
      layer="collective.rcse.layer.DesktopLayer"
      permission="zope2.View"
      />
  <browser:page
      for="collective.rcse.content.member.IMember"
      name="timeline_view"
      class="collective.rcse.page.controller.timeline_view.MemberTimelineView"
      template="templates/timeline_view.pt"
      layer="collective.rcse.layer.DesktopLayer"
      permission="zope2.View"
      />
    <browser:page
      for="collective.rcse.content.member.IMember"
      name="timeline_header_member_view"
      template="templates/timeline_header_member.pt"
      layer="collective.rcse.layer.DesktopLayer"
      permission="zope2.View"
      />

  <browser:page
      for="collective.rcse.content.company.ICompany"
      name="members_view"
      class="collective.rcse.page.controller.company_view.CompanyInfoView"
      template="templates/company_users_view.pt"
      layer="collective.rcse.layer.DesktopLayer"
      permission="zope2.View"
      />
  <browser:page
      for="collective.rcse.content.company.ICompany"
      name="company_description_view"
      class="collective.rcse.page.controller.company_view.CompanyInfoView"
      template="templates/company_description.pt"
      layer="collective.rcse.layer.DesktopLayer"
      permission="zope2.View"
      />
  <browser:page
      for="collective.rcse.content.company.ICompany"
      name="vcard_view"
      class="collective.rcse.page.controller.company_view.CompanyInfoView"
      template="templates/vcard_company_view.pt"
      layer="collective.rcse.layer.DesktopLayer"
      permission="zope2.View"
      />
  <browser:page
      for="collective.rcse.content.company.ICompany"
      name="timeline_view"
      class="collective.rcse.page.controller.timeline_view.CompanyTimelineView"
      template="templates/timeline_view.pt"
      layer="collective.rcse.layer.DesktopLayer"
      permission="zope2.View"
      />
    <browser:page
      for="collective.rcse.content.company.ICompany"
      name="timeline_header_company"
      template="templates/timeline_header_company.pt"
      layer="collective.rcse.layer.DesktopLayer"
      permission="zope2.View"
      />


  <browser:page
      for="collective.rcse.content.proxygroup.ProxyGroupSchema"
      name="timeline_view"
      class="collective.rcse.page.controller.timeline_view.ProxyGroupTimelineView"
      template="templates/timeline_view.pt"
      layer="collective.rcse.layer.DesktopLayer"
      permission="zope2.View"
      />

</configure>