<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="collective.rcse">

    <browser:page
      for="collective.rcse.content.audio.AudioSchema"
      name="audio_view"
      class="collective.rcse.page.controller.audio_view.AudioView"
      template="templates/audio_view.pt"
      permission="zope2.View"
      layer="collective.rcse.layer.DesktopLayer"
      />

  <browser:page
      for="collective.rcse.content.discussion.DiscussionSchema"
      name="discussion_view"
      class="collective.rcse.page.controller.discussion_view.DiscussionView"
      template="templates/discussion_view.pt"
      permission="zope2.View"
      layer="collective.rcse.layer.DesktopLayer"
      />

  <browser:page
      for="plone.app.contenttypes.interfaces.IDocument"
      name="document_view"
      template="templates/document_view.pt"
      permission="zope2.View"
      layer="collective.rcse.layer.DesktopLayer"
      />

  <browser:page
      for="collective.rcse.content.etherpad.EtherpadSchema"
      name="etherpad_view"
      class="collective.etherpad.etherpad_view.EtherpadView"
      template="templates/etherpad_view.pt"
      permission="zope2.View"
      layer="collective.rcse.layer.DesktopLayer"
      />

  <browser:page
      for="collective.rcse.content.event.EventSchema"
      name="event_view"
      class="collective.rcse.page.controller.event_view.EventView"
      template="templates/event_view.pt"
      permission="zope2.View"
      layer="collective.rcse.layer.DesktopLayer"
      />

  <browser:page
      for="collective.rcse.content.group.GroupSchema"
      name="members_view"
      template="templates/group_members_view.pt"
      layer="collective.rcse.layer.DesktopLayer"
      permission="zope2.View"
      />

  <browser:page
      for="collective.rcse.content.group.GroupSchema"
      name="timeline_view"
      class="collective.rcse.page.controller.group_timeline_view.TimelineView"
      template="templates/group_timeline_view.pt"
      layer="collective.rcse.layer.DesktopLayer"
      permission="zope2.View"
      />

    <browser:page
      for="collective.rcse.content.group.GroupSchema"
      name="albums_view"
      class="collective.rcse.page.controller.group_albums_view.AlbumsView"
      template="templates/group_albums_view.pt"
      layer="collective.rcse.layer.DesktopLayer"
      permission="zope2.View"
      />
    <browser:page
      for="collective.rcse.content.group.GroupSchema"
      name="audios_view"
      class="collective.rcse.page.controller.group_audios_view.AudiosView"
      template="templates/group_audios_view.pt"
      layer="collective.rcse.layer.DesktopLayer"
      permission="zope2.View"
      />
    <browser:page
      for="collective.rcse.content.group.GroupSchema"
      name="blog_view"
      class="collective.rcse.page.controller.group_blog_view.BlogView"
      template="templates/group_blog_view.pt"
      layer="collective.rcse.layer.DesktopLayer"
      permission="zope2.View"
      />
    <browser:page
      for="collective.rcse.content.group.GroupSchema"
      name="calendar_view"
      class="collective.rcse.page.controller.group_calendar_view.CalendarView"
      template="templates/group_calendar_view.pt"
      layer="collective.rcse.layer.DesktopLayer"
      permission="zope2.View"
      />
    <browser:page
      for="collective.rcse.content.group.GroupSchema"
      name="dashboard_view"
      class="collective.rcse.page.controller.group_dashboard_view.DashboardView"
      template="templates/group_dashboard_view.pt"
      layer="collective.rcse.layer.DesktopLayer"
      permission="zope2.View"
      />
    <browser:page
      for="collective.rcse.content.group.GroupSchema"
      name="favorites_view"
      class="collective.rcse.page.controller.group_favorites_view.FavoritesView"
      template="templates/group_favorites_view.pt"
      layer="collective.rcse.layer.DesktopLayer"
      permission="zope2.View"
      />
    <browser:page
      for="collective.rcse.content.group.GroupSchema"
      name="ged_view"
      class="collective.rcse.page.controller.group_ged_view.GEDView"
      template="templates/group_ged_view.pt"
      layer="collective.rcse.layer.DesktopLayer"
      permission="zope2.View"
      />
    <browser:page
      for="collective.rcse.content.group.GroupSchema"
      name="images_view"
      class="collective.rcse.page.controller.group_images_view.ImagesView"
      template="templates/group_images_view.pt"
      layer="collective.rcse.layer.DesktopLayer"
      permission="zope2.View"
      />
    <browser:page
      for="collective.rcse.content.group.GroupSchema"
      name="videos_view"
      class="collective.rcse.page.controller.group_videos_view.VideosView"
      template="templates/group_videos_view.pt"
      layer="collective.rcse.layer.DesktopLayer"
      permission="zope2.View"
      />
    <browser:page
      for="collective.rcse.content.group.GroupSchema"
      name="links_view"
      class="collective.rcse.page.controller.group_links_view.LinksView"
      template="templates/group_links_view.pt"
      layer="collective.rcse.layer.DesktopLayer"
      permission="zope2.View"
      />
  <browser:page
      name="link_redirect_view"
      for="plone.app.contenttypes.interfaces.ILink"
      class="plone.app.contenttypes.browser.link_redirect_view.LinkRedirectView"
      template="templates/link_redirect_view.pt"
      permission="zope2.View"
      layer="collective.rcse.layer.DesktopLayer"
    />
  <browser:page
      for="plone.app.contenttypes.interfaces.INewsItem"
      name="image_view"
      template="templates/news_view.pt"
      permission="zope2.View"
      layer="collective.rcse.layer.DesktopLayer"
      />


  <browser:page
      for="plone.app.contenttypes.interfaces.IImage"
      name="image_view"
      template="templates/image_view.pt"
      permission="zope2.View"
      layer="collective.rcse.layer.DesktopLayer"
      />



  <browser:page
      for="collective.rcse.content.video.VideoSchema"
      name="video_view"
      class="collective.rcse.page.controller.video_view.VideoView"
      template="templates/video_view.pt"
      permission="zope2.View"
      layer="collective.rcse.layer.DesktopLayer"
      />


  <!-- Member and Company -->
  <browser:page
      for="collective.rcse.content.member.IMember"
      name="member_view"
      class="collective.rcse.page.controller.person_view.MemberInfoView"
      template="templates/user_view.pt"
      layer="collective.rcse.layer.DesktopLayer"
      permission="zope2.View"
      />
  <browser:page
      for="collective.rcse.content.company.ICompany"
      name="company_view"
      class="collective.rcse.page.controller.company_view.CompanyInfoView"
      template="templates/company_view.pt"
      layer="collective.rcse.layer.DesktopLayer"
      permission="zope2.View"
      />

  <browser:page
      for="collective.rcse.content.member.IMember"
      name="groups_view"
      template="templates/user_groups_view.pt"
      layer="collective.rcse.layer.DesktopLayer"
      permission="zope2.View"
      />
  <browser:page
      for="collective.rcse.content.company.ICompany"
      name="members_view"
      class="collective.rcse.page.controller.company_view.CompanyInfoView"
      template="templates/company_users_view.pt"
      layer="collective.rcse.layer.DesktopLayer"
      permission="zope2.View"
      />

  <browser:page
      for="collective.rcse.content.member.IMember"
      name="vcard_view"
      class="collective.rcse.page.controller.person_view.MemberInfoView"
      template="templates/vcard_view.pt"
      layer="collective.rcse.layer.DesktopLayer"
      permission="zope2.View"
      />
  <browser:page
      for="collective.rcse.content.company.ICompany"
      name="vcard_view"
      class="collective.rcse.page.controller.company_view.CompanyInfoView"
      template="templates/vcard_company_view.pt"
      layer="collective.rcse.layer.DesktopLayer"
      permission="zope2.View"
      />

</configure>